<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap Shailesh Fitness Gym</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    
    <link href="https://bootswatch.com/5/pulse/bootstrap.min.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>




<link rel="stylesheet" type="text/css" href="style.css">


</script>
</head>
<body>
  



  


<!-- nav bar start-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" href="#"><h1 class="m-3 animate__animated animate__bounce">Shailesh Fitness</h1></a>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav m-auto">
              <li class="nav-item fs-4">
                <a class="nav-link active" href="#">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item fs-4">
                <a class="nav-link" href="#about">About Gym</a>
              </li>
              <li class="nav-item fs-4">
                <a class="nav-link" href="#">Facilities</a>
              </li>
              <li class="nav-item fs-4">
                <a class="nav-link" href="#">Own Franchise</a>
              </li>
              <li class="nav-item dropdown fs-4">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Membership</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
            </ul>
            <form class="d-flex">
              <!--<input class="form-control me-sm-2" type="text" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button> -->
            </form>
          </div>
        </div>
      </nav>

      <!-- nav bar end-->


      <!-- <div class="container-sm">100% wide until small breakpoint</div> -->
<!-- <div class="container-md">100% wide until medium breakpoint</div>
<div class="container-lg">100% wide until large breakpoint</div>
<div class="container-xl">100% wide until extra large breakpoint</div> -->
<!-- <div class="container-fluid-xxl">
    
   <div class="row col-12 col-md-12 col-lg-12 col-xl-12"> -->

    <div id="carouselExampleCaptions" class="carousel slide col-12 col-md-12 col-lg-12 col-xl-12" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- <img src="https://source.unsplash.com/1600x500/?gym,equipment" class="d-block w-100" alt="..."> -->

          <video autoplay muted loop id="myVideo" class="col-12 col-md-12 col-lg-12 col-xl-12">
  <source src="video.mp4" type="video/mp4" class="w-100 d-block">
    </video>

            <div class="carousel-caption d-none d-md-block">
              <h1>Welcome to Shailesh Fitness Gym</h1>
              <p>Some representative placeholder content for the first slide. 
                <button type="button" class="btn btn-success m-2">Know more</button></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/1600x500/?treadmill" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Best Gym in Parelle Universe</h1>
              <p>Some representative placeholder content for the second slide.
                <button type="button" class="btn btn-success m-2">Know more</button></p>
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://source.unsplash.com/1600x500/?diet,doctor" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Keto Diet</h1>
              <p>Some representative placeholder content for the third slide.
                <button type="button" class="btn btn-success m-2">Know more</button></p>
              </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




   <!-- </div>




</div> -->


<div class="container-fluid bg-success bg-gradient" >

<div class="row">

  <h1 class="text-center text-light mx-auto pb-5 pt-5"  href="#about">About Gym</h1>

  
    

  

  <div class="col-12 col-md-6 col-lg-6 col-xl-6">

    <img src="https://source.unsplash.com/350x350/?gym,equipment" class="img-fluid w-100 pb-5 rounded-pill" alt="...">
    

  </div>

  <div class="col-12 col-md-6 col-lg-6 col-xl-6">

  <p class="user-select-none text-light text-wrap fs-4 bg-primary pt-5 rounded">

    A gymnasium, also known as a gym, is a covered location for athletics. The word is derived from the ancient Greek term "gymnasium".[1] They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. "Gym" is also slang for "fitness centre", which is often an area for indoor recreation. A "gym" may include or describe adjacent open air areas as well. In Western countries, "gyms" (or pl: gymnasia") often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises. In many European countries, Gymnasium (and variations of the word) also can describe a secondary school that prepares students for higher education at a university, with or without the presence of athletic courts, fields, or equipment.
    
</p>
</div>



</div>
  
</div>


<div class="container-fluid bg-warning">

<div class="row p-5">
  

</div> 

</div>
    

  

</body>
</html>