<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shailesh Bhat, Web Developer from Dombivili,India</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		*{
			padding: 0;
			margin: 0;
			font-family:googlefont;
		}

		h1{
			font-size: 4vh;
			background:;
		}

		@font-face {
  font-family: googlefont;
  src: url(Noto_Sans/NotoSans-Light.ttf);
}


		body{
			padding: 0;
			margin:0 ;
			box-sizing:border-box;
			background-image: url("bgcolor.jpg") ;
			background-size: cover;
			width: 100%;
			height: auto;
		}

		.container{

			display: grid;
			grid-template-columns: 0.5fr 1fr;
		
			grid-template-rows:0.5fr 0.5fr ;

			grid-auto-flow: row;

			

		}
		#a,#b,#c,#d{
			padding:25px;
			font-size:22px;
			

			font-family:googlefont;

		}

		#a{

			background: whitesmoke;
			border-radius: 75px 75px 75px 75px;
		}

		#c{

			background:lightgrey;
			color: black;
			height: 300px;
			border-radius: 75px 75px 75px 75px;
		}

		#c a{

			color: black ;
			

		}

		p{

			background:;
		}

		#d{

			background: whitesmoke;
			color: black;
			border-radius: 75px 75px 75px 75px;
			
		}

		a{

			
			color:black;
			
		}

#b{




}
		#menu{
			font-family:googlefont;
			font-size: 25px;
			background: whitesmoke;
			
		}
		

		ul li{

			display: inline;
			color: white;
		}

		ul{
			
		}

		ul li:hover{

			font-weight:bold ;
		}

		ol li{
			margin: 0 0 0 0;
		}

		i{

			color: black;
		}

		#myphoto{
			width:45vw;
			height:auto;
			margin:0 0 0 0;
			padding: 0 0 0 0;
			
			
			
		}

		a:visited{

			color:black;
		}
a{
	color:black;
}
		@media only screen and (max-width:600px){

			.container{
			display: grid;
			grid-template-columns:1fr;
			
		}

ul li{

			display: block;
			width: auto;
			height: auto;
		}
		#myphoto{
			width:80vw;
			height: auto;
			margin:0 0 0 0;
			padding: 0 0 0 0;
		}

		}
	</style>
</head>
<body>
	<div id="menu">
<ul>
			<li><i class="fa-solid fa-house-user"></i><a href="index.html">Home</a></li>
			
			<li><i class="fa-solid fa-phone"></i><a href="#contact">Contact Me</a></li>
			<li><i class="fa-solid fa-pen-to-square"></i><a href="https://shaileshmbhat.blogspot.com/" target="_blank">Blog</a></li>
			<li><i class="fa-solid fa-file"></i><a href="ShaileshBhatFresherPHPJavaSelenium.pdf">Resume</a></li>
		</ul>

	</div>
<div class="container">
	<div id="b" 
>
		<img id="myphoto" src="img/shaileshinsuit.png" width="auto" height="auto" />

	</div>
	
	<div id="a">
		<h1><b>Shailesh Bhat, Web Designer & Developer</b></h1>
		<p>Previously I used to work for Naaptol.com, JustBuyLive.com, Maayra Retail & Lumina Datamatics, from June 2011 to Oct 2018.Then i thought, let's! try Online business & started Amazon Seller business in 2019. Finally i felt that, i must persue my original career; that is web development. So i took a web developer course in Seed Infotech & currently, I am learning Software Testing Course from Ifuture Technologies. ISTQB certification pending.</p>
		
		<h1>Skills:</h1>
		<h4><b><i class="fa-brands fa-html5"></i>HTML, <i class="fa-brands fa-css3-alt"></i>CSS, <i class="fa-brands fa-square-js"></i>JavaScript, <i class="fa-brands fa-php"></i>PHP, JQuery, MySQL, C, C++, <i class="fa-brands fa-java"></i>Java, Selenium</b></h4>

		<h1 class="mt-5">Professional Services</h1>
		<ul>
			<li><a href="https://www.secureserver.net/?prog_id=581912"> WebSite Registration & Hosting</a></li>
			<li><a href=""> Web Development & Designing</a></li>
		</ul>


	</div>
	<div id="d">
		<h4 id="contact">Contact Me:</h4>
		<p>Mobile Number: +91-9920070452<br>E-Mail: amshaileshpayments@gmail.com<br>Address: A-7402, Adwait CHS, Star colony, manpada road, Dombivili East, Thane, Maharashtra, India-421204<br>


<a href="https://www.linkedin.com/in/amshailesh/" target="_blank" class="mr-2 mb-2 h4">Linkedin</a>
          <a href="http://www.facebook.com/shaileshmbhat" target="_blank" class="mr-2 mb-2 h4">Facebook</a>
          <a href="https://www.instagram.com/monthlyfair" target="_blank" class="mr-2 mb-2 h4">Instagram</a>
          <a href="https://www.youtube.com/@amshailesh" target="_blank" class="mr-2 mb-2 h4">YouTube</a>
          <a href="https://www.resellerspanel.com/?a=amshailesh" target="_blank" class="mr-2 mb-2 h4">FREE RESELLER HOSTING</a>
          <a href="https://bigrock-in.sjv.io/MXjYrn" target="_blank" class="mr-2 mb-2 h4">Register website</a>
            <a href="https://www.secureserver.net/?prog_id=581912" target="_blank" class="mr-2 mb-2 h4">Tranfer website</a>



		</p>
		


	</div>



	


	<div id="c">
		<h1>Clients</h1>
		<h5><a target="_blank" href="https://www.pliogrip.co.in">www.pliogrip.co.in</a> | Resins & Chemicals Company</h5>
		<h5><a target="_blank" href="https://www.decocoatestore.co.in">www.decocoatestore.co.in</a> | Coating Resins Company</h5>
		<h5><a target="_blank" href="https://www.ecotechpolymers.net">www.ecotechpolymers.net</a> | Eco Friendly Inks Company</h5>
		<h5><a target="_blank" href="https://www.vedantcommodities.com">www.vedantcommodities.com</a> | Engineering Exports Company</h5>
<br>
		<p>
          
       </p>
	</div>

	

	


</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script type="text/javascript">
	window.addEventListener('contextmenu', (event) => {
  event.preventDefault()
  alert("Right Click Not allowed");
})

</script>
</body>
</html>