<html>
    <head>
    <title>Yellow Theme</title>
        <style>
            body{
                margin:0;
                background:#FFB902;
            }
            #sidebar {
                border-radius: 10px;
                background: #FFB902;
                border:3px solid #eb8f34;
                box-shadow: 10px 10px;
                width:15%;
                height:300px;
                margin:30 5 5 50px;
                padding:0 0 0 0;
                float:left;
            }
            #sidebarcontainer{
                background:#78A206;
                width:100%;
                height: 373px;
                float: left;
                margin: 30px 0 0 0;
                
            }
            
            
            #content{
                background: #F0BD63;
                float:left;
                width:100%;
                height:200px;
            }
            #footer{
                background: #273443;
                float:left;
                width:100%;
                height:200px;
            }
            #sidebar ul li{
                font-family: verdana;
                border-bottom:  2px solid black;
                border-top:0.05px solid grey;
                
            }
            
            #sidebar ul{
                font-family: verdana;
                list-style: none;
                border-radius: 10px;
                
            }
            #sidebar ul li:hover{
                
            background: white;
            color: black;
            width:100%;
            font-weight: bold;
                
            }
            
            #banners{
                background: #273443;
                float:left;
                width:60%;
                height:320px;
                display:inline;
                border-radius: 25px;
                margin:30px 5px 5px 59px;
                background-image: url(back.jpg);
                background-size:cover;
            }
        </style>
    </head>
    <body>
        <div id="main">
            
          <div id="sidebarcontainer"> 
                <div id="sidebar">
                    <ul>
                        <li><a>Home</a></li>
                        <li><a>About Us</a></li>
                        <li><a>Portfolio</a></li>
                        <li><a>Contact Us</a></li>
                    </ul>
                </div>
              <div id="banners">
              </div>
               
          </div>
            <div id="content">
            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>