<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Interior Design</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="734" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FFFFFF" style="padding-top:11px; padding-bottom:11px;"><table width="712" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><table width="712" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="445" valign="top"><img src="images/index_06.gif" width="445" height="267" alt="" /></td>
            <td width="267" valign="top"><table width="267" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="96" bgcolor="#EFDFC8"><div align="center"><a href="index.html"><img src="images/index_09.gif" alt="" width="172" height="44" border="0" /></a></div></td>
              </tr>
              <tr>
                <td height="3"> </td>
              </tr>
              <tr>
                <td height="161" bgcolor="#BFA16D"><table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-top:12px; padding-bottom:15px;"><img src="images/index_16.gif" width="221" height="28" alt="" /></td>
                  </tr>
                  <tr>
                    <td valign="top" class="top">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam quis turpis eu libero varius vestibulum. In feugiat. Sed et turpis ac risus aliquet rhoncus.<br />
                      <br />
                      <a href="#">read more...</a>
                      </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><img src="images/index_19.gif" width="267" height="7" alt="" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="35" bgcolor="#895C32"><pre class="menu"><a href="index.html">Home</a>     |     <a href="content.html">New Products</a>     |     <a href="content.html">My Accounts</a>     |     <a href="content.html">Shopping Chart</a>     |     <a href="content.html">Checking Out</a>     |    <a href="contact.html">Contacts</a></pre></td>
      </tr>
      <tr>
        <td valign="top" style="padding-top:12px;"><table width="712" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="161" valign="top" bgcolor="#EEE6DC" style="padding-top:10px; padding-bottom:10px;"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" style="padding-bottom:5px;"><img src="images/index_28.gif" width="114" height="21" alt="" /></td>
              </tr>
              <tr>
                <td height="20" class="bg">dolor sit amet</td>
              </tr>
              <tr>
                <td height="20" class="bg">consectetuer</td>
              </tr>
              <tr>
                <td height="20" class="bg">adipiscing elit.</td>
              </tr>
              <tr>
                <td height="20" class="bg">Nullam quis</td>
              </tr>
              <tr>
                <td height="20" class="bg">turpis eu l</td>
              </tr>
              <tr>
                <td height="20" class="bg">ibero varius</td>
              </tr>
              <tr>
                <td height="20" class="bg">vestibulum</td>
              </tr>
              <tr>
                <td height="20" class="bg">In feugiat</td>
              </tr>
              <tr>
                <td height="20" class="bg">Sed et</td>
              </tr>
              <tr>
                <td height="20" class="bg">turpis ac</td>
              </tr>
            </table></td>
            <td width="5">&nbsp;</td>
            <td width="546" valign="top" bgcolor="#F0F0F0" class="body" style="padding:8px;"><form id="form1" name="form1" method="post" action="" style="margin:auto;">
              <table width="90%" border="0" align="center" cellpadding="2" cellspacing="2" class="border">
                <tr>
                  <td height="35" colspan="3" valign="top" class="heading" style="padding-top:8px; color:#CC0000;"><span class="style3"><strong>Contact Us :</strong></span></td>
                </tr>
                <tr>
                  <td width="34%" class="body">Name:</td>
                  <td width="66%" colspan="2"><input type="text" name="textfield3" style="width:250px; height:13px;" /></td>
                </tr>
                <tr>
                  <td class="body">Address:</td>
                  <td colspan="2"><input type="text" name="textfield32" style="width:250px; height:13px;" /></td>
                </tr>
                <tr>
                  <td class="body">City:</td>
                  <td colspan="2"><input type="text" name="textfield33" style="width:250px; height:13px;" /></td>
                </tr>
                <tr>
                  <td class="body"> Country:</td>
                  <td colspan="2"><input type="text" name="textfield34" style="width:250px; height:13px;" /></td>
                </tr>
                <tr>
                  <td class="body">Phone no:</td>
                  <td colspan="2"><input type="text" name="textfield35" style="width:250px; height:13px;" /></td>
                </tr>
                <tr>
                  <td class="body">Email ID:</td>
                  <td colspan="2"><input type="text" name="textfield36" style="width:250px; height:13px;" /></td>
                </tr>
                <tr>
                  <td class="body">Details :</td>
                  <td colspan="2"><textarea name="textarea" rows="5" cols="" style="width:250px;"></textarea></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="25%"><input type="image" name="imageField2" src="images/submit.gif" /></td>
                        <td width="75%"><input type="image" name="imageField3" src="images/reset.gif" /></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
                        </form>
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top" style="padding-top:15px;"><table width="712" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="355" valign="top"><table width="355" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#833A0F" style="padding-left:18px;"><img src="images/index_48.gif" width="204" height="25" alt="" /></td>
              </tr>
              <tr>
                <td height="5"> </td>
              </tr>
              <tr>
                <td bgcolor="#A78046" style="padding-top:12px; padding-bottom:12px;"><table width="332" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="94"><div align="center"><img src="images/index_61.gif" width="91" height="61" alt="" /></div></td>
                    <td width="25">&nbsp;</td>
                    <td width="94"><div align="center"><img src="images/index_63.gif" width="91" height="61" alt="" /></div></td>
                    <td width="25">&nbsp;</td>
                    <td width="94"><div align="center"><img src="images/index_65.gif" width="91" height="61" alt="" /></div></td>
                  </tr>
                  <tr>
                    <td><div align="center" style="padding-top:5px; padding-bottom:5px;"><img src="images/index_70.gif" width="91" height="18" alt="" /></div></td>
                    <td>&nbsp;</td>
                    <td><div align="center"><img src="images/index_71.gif" width="91" height="18" alt="" /></div></td>
                    <td>&nbsp;</td>
                    <td><div align="center"><img src="images/index_72.gif" width="91" height="18" alt="" /></div></td>
                  </tr>
                  <tr>
                    <td><div align="center"><a href="#"><img src="images/index_73.gif" alt="" width="94" height="19" border="0" /></a></div></td>
                    <td>&nbsp;</td>
                    <td><div align="center"><a href="#"><img src="images/index_75.gif" alt="" width="94" height="19" border="0" /></a></div></td>
                    <td>&nbsp;</td>
                    <td><div align="center"><a href="#"><img src="images/index_77.gif" alt="" width="94" height="19" border="0" /></a></div></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="5"> </td>
            <td width="352" valign="top"><table width="352" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#833A0F" style="padding-left:12px;"><img src="images/index_50.gif" width="208" height="25" alt="" /></td>
              </tr>
              <tr>
                <td height="5"> </td>
              </tr>
              <tr>
                <td bgcolor="#A78046" style="padding-top:10px; padding-bottom:15px;"><table width="330" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="117" rowspan="2" valign="top"><img src="images/index_58.gif" width="106" height="106" alt="" /></td>
                    <td width="213" valign="top" class="top"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br />
                      <br />
                      Nullam quis turpis eu libero varius vestibulum.Praesent sagittis.dolor. </p>
                      </td>
                  </tr>
                  <tr>
                    <td><div align="center"><a href="#"><img src="images/index_77.gif" alt="" width="94" height="19" border="0" /></a></div></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>