<HTML>
<HEAD>
<TITLE>temp1</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (temp1.psd) -->
<TABLE WIDTH=900 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD ROWSPAN=14>
			<IMG SRC="http://www.homeecraft.com/web/wr_01.jpg" WIDTH=68 HEIGHT=900 ALT=""></TD>
		<TD COLSPAN=12>
			<a href="http://www.websiteregistration.in"><IMG SRC="http://www.homeecraft.com/web/wr_02.jpg" ALT="" WIDTH=755 HEIGHT=75 border="0"></a></TD>
		<TD ROWSPAN=14>
			<IMG SRC="http://www.homeecraft.com/web/wr_03.jpg" WIDTH=77 HEIGHT=900 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=75 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=12>
			<a href="http://zebra.livechatnow.com/js/enter.php?cid=4982&img=url&group=rclients&skin=&survey=&survey_ec=&survey_lm=&rule=&name=&email=&track=&uid=157176"><IMG SRC="http://www.homeecraft.com/web/wr_04.jpg" ALT="" WIDTH=755 HEIGHT=28 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=28 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<a href="http://www.websiteregistration.in/?lang=en&action=home"><IMG SRC="http://www.homeecraft.com/web/wr_05.jpg" ALT="" WIDTH=76 HEIGHT=27 border="0"></a></TD>
		<TD>
			<a href="http://www.websiteregistration.in/?lang=en&action=webhosting"><IMG SRC="http://www.homeecraft.com/web/wr_06.jpg" ALT="" WIDTH=78 HEIGHT=27 border="0"></a></TD>
		<TD COLSPAN=2>
			<a href="http://www.websiteregistration.in/?lang=en&action=domains"><IMG SRC="http://www.homeecraft.com/web/wr_07.jpg" ALT="" WIDTH=115 HEIGHT=27 border="0"></a></TD>
		<TD>
			<a href="http://www.websiteregistration.in/?lang=en&action=free_bonuses"><IMG SRC="http://www.homeecraft.com/web/wr_08.jpg" ALT="" WIDTH=80 HEIGHT=27 border="0"></a></TD>
		<TD>
			<a href="https://secure.duoservers.com/?lang=en&s_id=164113&rdomain=websiteregistration.in&action=order"><IMG SRC="http://www.homeecraft.com/web/wr_09.jpg" ALT="" WIDTH=74 HEIGHT=27 border="0"></a></TD>
		<TD COLSPAN=3>
			<a href="http://www.websiteregistration.in/?lang=en&action=support"><IMG SRC="http://www.homeecraft.com/web/wr_10.jpg" ALT="" WIDTH=81 HEIGHT=27 border="0"></a></TD>
		<TD>
			<a href="http://www.websiteregistration.in/?lang=en&action=aboutus"><IMG SRC="http://www.homeecraft.com/web/wr_11.jpg" ALT="" WIDTH=85 HEIGHT=27 border="0"></a></TD>
		<TD>
			<a href="http://www.websiteregistration.in/?lang=en&action=members"><IMG SRC="http://www.homeecraft.com/web/wr_12.jpg" ALT="" WIDTH=63 HEIGHT=27 border="0"></a></TD>
		<TD>
			<a href="http://www.websiteregistration.in/?lang=en&action=aboutus&submenu=contactus"><IMG SRC="http://www.homeecraft.com/web/wr_13.jpg" ALT="" WIDTH=103 HEIGHT=27 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=27 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<a href="http://www.websiteregistration.in"><IMG SRC="http://www.homeecraft.com/web/wr_14.jpg" ALT="" WIDTH=245 HEIGHT=87 border="0"></a></TD>
		<TD COLSPAN=9 ROWSPAN=2>
			<a href="http://www.websiteregistration.in/?lang=en&action=domains"><IMG SRC="http://www.homeecraft.com/web/wr_15.jpg" ALT="" WIDTH=510 HEIGHT=118 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=87 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3 ROWSPAN=2>
			<a href="http://www.websiteregistration.in/?lang=en&action=vps-hosting"><IMG SRC="http://www.homeecraft.com/web/wr_16.jpg" ALT="" WIDTH=245 HEIGHT=62 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=31 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=9 ROWSPAN=4>
			<a href="https://secure.duoservers.com/?lang=en&s_id=164113&rdomain=websiteregistration.in&action=order&plan=44029"><IMG SRC="http://www.homeecraft.com/web/wr_17.jpg" ALT="" WIDTH=510 HEIGHT=152 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=31 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<a href="http://www.websiteregistration.in/?lang=en&action=semi-dedicated-hosting"><IMG SRC="http://www.homeecraft.com/web/wr_18.jpg" ALT="" WIDTH=245 HEIGHT=56 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=56 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<a href="http://www.websiteregistration.in/?lang=en&action=dedicated-servers"><IMG SRC="http://www.homeecraft.com/web/wr_19.jpg" ALT="" WIDTH=245 HEIGHT=55 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=55 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3 ROWSPAN=2>
			<a href="https://secure.duoservers.com/?lang=en&s_id=164113&rdomain=websiteregistration.in&action=order&plan=44029"><IMG SRC="http://www.homeecraft.com/web/wr_20.jpg" ALT="" WIDTH=245 HEIGHT=57 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=10 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=4 ROWSPAN=3>
			<a href="http://www.websiteregistration.in/?lang=en&action=support&submenu=context_help"><IMG SRC="http://www.homeecraft.com/web/wr_21.jpg" ALT="" WIDTH=232 HEIGHT=197 border="0"></a></TD>
		<TD COLSPAN=5 ROWSPAN=3>
			<a href="http://www.websiteregistration.in/?lang=en&action=support&submenu=video_tutorials"><IMG SRC="http://www.homeecraft.com/web/wr_22.jpg" ALT="" WIDTH=278 HEIGHT=197 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<a href="http://www.websiteregistration.in/?lang=en&action=cp_demo"><IMG SRC="http://www.homeecraft.com/web/wr_23.jpg" ALT="" WIDTH=245 HEIGHT=61 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=61 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3 ROWSPAN=3>
			<IMG SRC="http://www.homeecraft.com/web/wr_24.jpg" WIDTH=245 HEIGHT=392 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=89 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<a href="http://www.websiteregistration.in/?lang=en&action=support&submenu=help_center"><IMG SRC="http://www.homeecraft.com/web/wr_25.jpg" ALT="" WIDTH=240 HEIGHT=206 border="0"></a></TD>
		<TD COLSPAN=4>
			<a href="http://www.websiteregistration.in/?lang=en&action=support&submenu=ticketing_system"><IMG SRC="http://www.homeecraft.com/web/wr_26.jpg" ALT="" WIDTH=270 HEIGHT=206 border="0"></a></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=206 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=9>
			<IMG SRC="http://www.homeecraft.com/web/wr_27.jpg" WIDTH=510 HEIGHT=97 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=1 HEIGHT=97 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=68 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=76 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=78 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=91 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=24 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=80 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=74 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=54 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=19 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=85 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=63 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=103 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/web/spacer.gif" WIDTH=77 HEIGHT=1 ALT=""></TD>
		<TD></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=7498169; 
var sc_invisible=1; 
var sc_security="0e248f25"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/7498169/0/0e248f25/1/"
alt="web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</BODY>
</HTML>