<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Interior Design, Interior Mumbai, Interior designer ,Interior designer mumbai,interior designer dombivili">
<meta name="description" content="Interior Design, Interior Mumbai, Interior designer ,Interior designer mumbai,interior designer dombivili">
<meta name="keywords" content="Interior Design, Interior Mumbai, Interior designer ,Interior designer mumbai,interior designer dombivili">
<meta name="generator" content="Web Page Maker">
<title>Interior Design, Interior Mumbai, Interior designer ,Interior designer mumbai,interior designer dombivili</title>

<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>


<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

</head>

<body bgColor="#666699">

<div id="shape1" style="position:absolute; overflow:hidden; left:9px; top:0px; width:761px; height:622px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/shape1472828.gif"></div>

<div id="image1" style="position:absolute; overflow:hidden; left:22px; top:0px; width:166px; height:41px; z-index:1"><a href="#"><img src="images/paste6.jpg" alt="" border=0 width=166 height=41></a></div>

<div id="nav10d" style="position:absolute; left:23px; top:46px; z-index:2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav10','','images/nav14728280a.gif',1)" href="index.html"><img name="nav10" onLoad="MM_preloadImages('images/nav14728280a.gif')" alt="" border=0 src="images/nav14728280i.gif"></a></div>
<div id="nav11d" style="position:absolute; left:148px; top:46px; z-index:2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav11','','images/nav14728281a.gif',1)" href="http://www.homeecraft.com/aboutus.html"><img name="nav11" onLoad="MM_preloadImages('images/nav14728281a.gif')" alt="" border=0 src="images/nav14728281i.gif"></a></div>
<div id="nav12d" style="position:absolute; left:273px; top:46px; z-index:2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav12','','images/nav14728282a.gif',1)" href="http://www.homeecraft.com/services.html"><img name="nav12" onLoad="MM_preloadImages('images/nav14728282a.gif')" alt="" border=0 src="images/nav14728282i.gif"></a></div>
<div id="nav13d" style="position:absolute; left:398px; top:46px; z-index:2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav13','','images/nav14728283a.gif',1)" href="http://www.homeecraft.com/contactus.html"><img name="nav13" onLoad="MM_preloadImages('images/nav14728283a.gif')" alt="" border=0 src="images/nav14728283i.gif"></a></div>
<div id="nav14d" style="position:absolute; left:523px; top:46px; z-index:2"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav14','','images/nav14728284a.gif',1)" href="http://www.homeecraft.com/gallery.html"><img name="nav14" onLoad="MM_preloadImages('images/nav14728284a.gif')" alt="" border=0 src="images/nav14728284i.gif"></a></div>

<div style="position:absolute; top:7; left:223; z-index:3">
<script language="JavaScript1.2">

//configure message
message="See your dream come to life!"
//animate text in NS6? (0 will turn it off)
ns6switch=1

var ns6=document.getElementById&&!document.all

mes=new Array();
mes[0]=-1;
mes[1]=-4;
mes[2]=-7;
mes[3]=-10;
mes[4]=-7;
mes[5]=-4;
mes[6]=-1;
num=0;
num2=0;
txt="";

function jump0(){
if (ns6&&!ns6switch){
jump.innerHTML=message
return
}
if(message.length > 6){
for(i=0; i != message.length;i++){
txt=txt+"<span style='position:relative;' id='n"+i+"'>"+message.charAt(i)+"</span>"};
jump.innerHTML=txt;
txt="";
jump1a()
}
else{
//alert("Your message is too short. 7 characters at least!")
}
}

function jump1a(){
nfinal=(document.getElementById)? document.getElementById("n0") : document.all.n0
nfinal.style.left=-num2;
if(num2 != 9){
num2=num2+3;
setTimeout("jump1a()",50)
}
else{
jump1b()
}
}

function jump1b(){
nfinal.style.left=-num2;
if(num2 != 0){num2=num2-3;
setTimeout("jump1b()",50)
}
else{
jump2()
}
}

function jump2(){
txt="";
for(i=0;i != message.length;i++){
if(i+num > -1 && i+num < 7){
txt=txt+"<span style='position:relative;top:"+mes[i+num]+"'>"+message.charAt(i)+"</span>"
}
else{txt=txt+"<span>"+message.charAt(i)+"</span>"}
}
jump.innerHTML=txt;
txt="";
if(num != (-message.length)){
num--;
setTimeout("jump2()",50)}
else{num=0;
setTimeout("jump0()",50)}
}
</script>

<font face="Tahoma"  color=#FF0000><div id="jumpx"></div></font>

<script>
if (document.all||document.getElementById){
jump=(document.getElementById)? document.getElementById("jumpx") : document.all.jumpx
jump0()
}
</script>
</div>
<div id="shape2" style="position:absolute; overflow:hidden; left:23px; top:86px; width:680px; height:483px; z-index:4"><img border=0 width="100%" height="100%" alt="" src="images/shape1525671.gif"></div>

<div id="image2" style="position:absolute; overflow:hidden; left:28px; top:109px; width:327px; height:20px; z-index:5"><img src="images/interline001.gif" alt="" border=0 width=327 height=20></div>

<div id="text2" style="position:absolute; overflow:hidden; left:28px; top:97px; width:180px; height:24px; z-index:6"><div class="wpmd">
<div><font class="ws11" color="#000000" face="Tahoma"><B>Contact Us</B></font></div>
</div></div>

<div id="image3" style="position:absolute; overflow:hidden; left:569px; top:322px; width:109px; height:69px; z-index:7"><img src="images/interior006s.jpg" alt="" border=0 width=105 height=65 style="border:#87A7AC 2px solid"></div>

<div id="image4" style="position:absolute; overflow:hidden; left:569px; top:230px; width:109px; height:69px; z-index:8"><img src="images/interior005s.jpg" alt="" border=0 width=105 height=65 style="border:#87A7AC 2px solid"></div>

<div id="image5" style="position:absolute; overflow:hidden; left:569px; top:138px; width:109px; height:69px; z-index:9"><img src="images/interior007s.jpg" alt="" border=0 width=105 height=65 style="border:#87A7AC 2px solid"></div>

<div id="image6" style="position:absolute; overflow:hidden; left:569px; top:415px; width:109px; height:69px; z-index:10"><img src="images/interior009s.jpg" alt="" border=0 width=105 height=65 style="border:#87A7AC 2px solid"></div>

<div id="html1" style="position:absolute; overflow:hidden; left:31px; top:124px; width:494px; height:439px; z-index:11">
<!-- Do not change code! -->
<table cellspacing="0" cellpadding="0" border="0"><tr><td><iframe width="400" height="440" frameborder="0" src="http://www.foxyform.com/form.php?id=130431&sec_hash=ba750c4059d"></iframe></td></tr><tr><td align="center"><a style="font:8px Arial;color:#5C5C5C;" href="http://www.foxyform.com">foxyform.com</a></td></tr></table>
<!-- Do not change code! --></div>

<div id="shape4" style="position:absolute; overflow:hidden; left:24px; top:575px; width:679px; height:35px; z-index:12"><img border=0 width="100%" height="100%" alt="" src="images/shape1525687.gif"></div>

<div id="text3" style="position:absolute; overflow:hidden; left:39px; top:585px; width:652px; height:41px; z-index:13"><div class="wpmd">
<div><font class="ws8" color="#4E9C9E" face="Tahoma"> Created by Shailesh Bhat</font></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:457px; top:10px; width:167px; height:24px; z-index:14"><div class="wpmd">
<div><font class="ws12" color="#339966"><B>Call +91-9321175183</B></font></div>
<div><font class="ws12" color="#FF9900" face="Arial Narrow"><B><BR></B></font></div>
<div><font class="ws8" color="#808080" face="Tahoma"><BR></font></div>
</div></div>

</body>
</html>
