<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pranay Portfolio</title>

	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
			font-family: verdana;
			box-sizing: border-box;
		}

		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #CDDAD2;
		}
		#main{

width: 100%;
			height: 100%;
			float: left;
		}

		#menu{
			float:left ;
			background-color: #FF8585;
			width:100% ;
			height:auto ;
			font-size: 5vh;
		}

		#menu ul li{
			display: inline;
			margin: 0 2vh 0 0;
		}

		#menu ul{
			display:flex ;
			justify-content: center;
		}
		.container{
			display: grid;
			grid-gap: 20%;
			grid-template-columns: 1fr 1fr;
			float: left;
		}
.content{
	padding:0 0 0 0;
	float: left;
}



#about{
 padding: 20% 0 0 20%;
}

#why{
padding: 20% 0 0 20%;
}

#skills{
padding: 0 0 0 20%;
}

#exp{

}

#contact{

	grid-column: span 2;
	background-color: black;
	color: white;
	text-align: center;
}

#myphoto{
	width: 25%;
	height: 40vh;
	background-image: url("background.webp");
	border-radius: 50% ;
	position: absolute;
	margin: 10% 0 0 40%;
	background-size:cover ;
}

#myphoto img{
	width: 75%;
	height: 550px;
	margin: -40% 35% 0 10%;
}


		/*#menu ul{
			margin: 0 0 0 40% 
		}*/

		@media only screen and (max-width:600px){

			#main{
				width: 100%;
				height: 100%;
			}
			#menu{
				width: 100%;
				height: 100%;
			}

			#menu ul{
				display:block;
				width: 100%;
				height:auto;

			}

			#menu ul li{
				display:block;
				width: 100%;
				height:100%;


			}
			#myphoto{
				display: none;
			}
			.container{
				display: block;
				
				
				

				width: 100%;
				height: auto;
				margin: 0;
				padding: 0;
			}
			#about{
				width: 100%;
				height: auto;
					margin: 0;
				padding: 0;
			}
			#why{
				width: 100%;
				height: auto;
					margin: 0;
				padding: 0;
			}
			#skills{
				width: 100%;
				height: auto;
					margin: 0;
				padding: 0;
			}
			#contact{
				width: 100%;
				height: auto;
					margin: 0;
				padding: 0;

			}
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="menu">  
			<ul>
				<li>Work</li>
				<li>Resume</li>
				<li>Feedback</li>
			</ul>
		</div>
		<div class="container">
			<div class="content" id="about">
				<h1>About me</h1>
<p>My Self Pranay Sambhaji Pawar

I have completed my college from 
K.M Agrawal college
also done my Bsc. IT from  
K.M Agrawal college
Why me?</p></div>
			<div class="content" id="why">
				<h1>Why me?</h1>
<p>Even though I am a fresher, I assure you 
that I will give my best and work to my full
potential so that I can contribute as much as 
I can towards the growth and welfare of this 
great brand.</p>

<p>On the other hand, I am a self motivated person and I try 
to exceed my superior’s expectations with high-quality 
work. Being a fast learner, I quickly pick up business 
knowledge related to my project.</p>
			</div>
			<div class="content" id="skills">

				<h2>Skills</h2>
			<ul>
			<li>Html , Css, Java Script</li>
			<li>Core java</li>
			<li>Advance Java</li>
			<li>C , C++</li>
			<li>Android Programming</li>
			<li>SQL</li>
			<li>FIgma</li>
			</ul></div>


			<div class="content" id="exp">
				
				<h1>Experience</h1>
				<p>I am a fresher</p>
			</div>

<div id="contact" class="content"><h1>Contact</h1>
 <p>+91 8850095368
Gmail:: 00pranaypawar@gmail.com
</p>
</div>
			
		
			
		</div>

	</div>
<div id="myphoto">
	<img src="my_pic.gif">
</div>
</body>
</html>