<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Shailesh Bhat Web Developer from India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">

<style>
*{
  box-sizing: border-box;
  font-family: karla,sans-serif;
}

body{

margin: 0;
  padding: 0;
}

.shaileshbhat{
  font-style: bold;
  color: black;
  font-size:35px;
padding: 2% 0 0 10%;
}

#menucover{
float: left;
  width: auto
 height: auto;
  background: white;
  margin: 0;
  padding: 0;
}

#name{

  float: left;
  width: 60%;
  height: 100px;

  margin: 0;
  padding: 0;
}

#name a{
  text-decoration: none;
}

#menuid{

float:left;
  width: 40%;
  height: 100px;
  margin: 0;
  padding: 0;
}

#menulinks{
  float: right;
  width: 100%;
  height:100%;
  margin: 0;
  padding: 0;
}

#menulinks li{

  display: inline;
  color: black;
  width: 100%;
  height: 15%;
  padding: 5px;

}

#menulinks li a{

 text-decoration: none;
 color: black;

}

#menulinks li a:hover{

 
 color: white;

}


li:hover{

  background: indigo;
  color: white;

}

#back1{
float: left;
  width: 100%;
 height: 400px;
 background: indigo;
 margin: 0;
  padding: 0;

}

.fontverybig{

  font-size:100px;
  color: white;
  padding-left: 10%;

}


.aboutme{

  padding-left: 10%;
  padding-right: 10%;
  padding-top: 0;
  padding-bottom: 10%;
 text-align: justify;
 font-size: large;
}

#menucover #button1{
  position: relative;
  

  margin: 0 0 0 50px;
}

#menucover #button2{

  position: relative;
  margin: 0 0 0 100px;
}


@media only screen and (max-width: 600px)
{



  #menucover{

    float: left;
    width: auto;
    height:auto;

  }

  #menu{

    float: left;
    width:auto;
    height:auto;
  }

  

  #name{

    float: left;
    width:100%;
    height:100px;
    padding: 0;
    margin: 0;
  }


  .shaileshbhat{
    padding-top: 20px;
  }

h3{
  padding: 0;
}
  #menuid{
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    height:150px;
    border-top: 0.25px solid lightgrey;
    
  }

  #back1{
float: left;
    width: 100%;
    height: 650px;
  }


  #menulinks{
    float: left;
    margin: 0;
    padding: 0;
    width:100%;
    height:150px;
    
  }



#menulinks li{
  float: left;
  width:100%;
  height:25%;
}

li a{

  width: auto;
  height: auto;
  font-size: 15px;
}

#menulinks li a{

 width: 100%;
 height: 100%;

}

#menulinks{
  float: left;
}


#button1{

  margin-top:0 0 0 0;
  position: absolute;
}

#button2{

  margin-top:50px 0 0 0;
  position: absolute;
}

  }


}
</style>
  </head>
  <body>
    <div class="container-fluid" id="menucover">

      <button id="button1" type="button" class="btn btn-success mt-3" href="https://monthlyfair.duoservers.com/get-domains/">Transfer/Register Website</button>
       <button id="button2" type="button" class="btn btn-dark mt-3" href="https://monthlyfair.duoservers.com/get-domains/">Start Reseller business</button>


      <div class="row">
        <div id="menu" class="col-12 col-md-12 col-lg-12 col-xl-12">
               <div class="col-12 col-md-8 col-lg-8 col-xl-8" id="name">

                <a href="index.html" class="link"> 

                      <h3 class="shaileshbhat">Shailesh Bhat </h3>


                </div>

                <div class="col-12 col-md-4 col-lg-4 col-xl-4" id="menuid">
                      <ul id="menulinks" class="p-4">

                      <li><a href="#about">About</a></li>
                      <li><a href="http://www.instagram.com/web_shaileshbhat">Instagram</a></li>
                      <li><a href="http://www.facebook.com/webshaileshbhat">Facebook</a></li>
                      <li><a href="https://www.youtube.com/channel/UCKStBmmVuflHTeTdyDUwqFw">Youtube</a></li>

                     </ul>
       </div>
        </div>
      </div>

    </div>

    <div class="container-fluid">

      <div class="row">

        <div class="col-12 col-md-12 col-lg-12 col-xl-12 text-white" id="back1">

          <p ><span class="fontverybig">HELLO!</span>
          </p>

          <p class="aboutme" id="aboutme">Hi, my name is Shailesh Manjunath Bhat. A graduate in Bachelor of Science in Information Technology from Mumbai University. Living in Dombivili, Maharashtra, India, Earth, Rodinia. Born on 18th February 1989, i am 31 years young now. I have learnt HTML5, CSS3, Javascript, JQuery, PHP & MySQL from Seed Infotech, Thane; from November 2019 to present. Before 2019, from June 2011 to Oct 2019 i was working in E-Commerce Industry. Starting from June 2011 i worked for Naaptol Online Shopping Pvt td, Just buy Live Pvt Ltd, Maayra Retail Pvt Ltd & Lumina Datamatics pvt Ltd. Yeah! i know, its almost 7 years.

<br><a target="_blank"role="button" class="btn btn-danger mt-3" href="https://my.indeed.com/p/shaileshb-fihmprn">Download My resume</a>
          </p>
</div>

<div class="container-sm">
  <div class="row">

    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
      <h2 class="m-5">Skills</h2>
      <ul class="ml-5" >
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>JQuery</li>
        <li>PHP</li>
        <li>MySQL</li>
      </ul>



    </div>

  </div>

  </div>

      </div>


    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.6.2/sass.min.js" integrity="sha512-lmuNSGprTM9SdDQ8WuvkeGSgUn4R7jogp37VuQ8rrdNOSHQ9UDY9PF5f/gXjhMytuvxf3NADUXL+eb7K0DvIcw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>