<html>
    <head>
        
        <title>Alliance Wallpaper & Interior</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
             #main{
                width:100%;
                height:100%;
            }
            body{
                margin:0;
                padding:0;
                width:100%;
                height:100%;
            }
            
            @font-face{
            src:url('font/menufont1.ttf');
            font-family:menufont1;
        }
        
            
            #head{
                width:100%;
                height:100px;
                float:left;
            }
            
            #logo{
                width:20%;
                height:100px;
                background: url(img/logo.png);
                background-size:100% 100px;
                float:left;
            }
            
            
            
            #menu{
                float:left;
                width:80%;
                height:100px;
                background: #e64398;
            }
            #menu ul{
                
                list-style: none;
                width:100%;
                height:100px;
                float:left;
                background: #e64398;
                padding:0;
                margin:0;
            }
             
            #menu ul li{
                float:left;
                width:20%;
                height:100px;
                padding:25px 0 20px 0;
             text-align: center;
                background: #e64398;
            }
            #menu ul li a{
                text-decoration:none;
                font-family: menufont1;
                color:white;
                font-size:30px;
            }
        
        #menu ul li:hover{
                
                background: orange;
            }
            
        #banners{
            width:100%;
            height:500px;
            position:relative;
            margin:0 0 0 0;
            padding:0;
            -webkit-animation: mainbanners 6s infinite;
            
            float: left;
        }  
            
        @-webkit-keyframes mainbanners{
            0%{
                background: url(img/1.jpg) no-repeat;
                background-size:100% 100%;
            }
            17%{
                background: url(img/2.jpg) no-repeat;
                background-size:100% 100%;
            }
            34%{
                background: url(img/3.jpg) no-repeat;
                background-size:100% 100%;
            }
            51%{
                background: url(img/4.jpg) no-repeat;
               background-size:100% 100%;
            }
            68%{
                background: url(img/5.jpg) no-repeat;
                background-size:100% 100%;
            }
            100%{
                background: url(img/6.jpg) no-repeat;
                background-size:100% 100%;
            }
            
        }
        
        
            @font-face{
            src:url('font/contentfont.ttf');
            font-family:contentfont;
        }
        #aboutus{
            float:left;
             width:100%;
            
        }
            
            #aboutdetails{
                background:#5CDB95;
            }
            
            #aboutimg,#aboutdetails{
                float: left;
            width:50%;
                height:500px;
            }
            
            #aboutimg{
                background: url(img/1.jpg);
                background-size: 100% 500px;
            }
            
            #aboutdetails p,h1{
                
                padding:30px;
                color: white;
                font-size: 20px;
                font-family: contentfont;
            }
            
          #interior{
            float:left;
             width:100%;
            
        }
            
            #interiordetails{
                background:#5CDB95;
            }
            
            #interiorimg,#interiordetails{
                float: left;
            width:50%;
                height:500px;
            }
            
            #interiorimg{
                background: url(img/2.jpg);
                background-size: 100% 500px;
            }
            #interiordetails p,h1{
                
                padding:30px;
                color: white;
                font-size: 20px;
                font-family: contentfont;
            }
            
            
            
            
            #minibar{
            float:left;
             width:100%;
            
        }
            
            #minibardetails{
                background:#5CDB95;
            }
            #minibarimg,#minibardetails{
                float: left;
            width:50%;
                height:500px;
            }
            #minibarimg{
                background: url(img/3.jpg);
                background-size: 100% 500px;
            }
            #minibardetails p,h1{
                
                padding:30px;
                color: white;
                font-size: 20px;
                font-family: contentfont;
            }
            
            
            
            #wallpaper{
            float:left;
             width:100%;
            
        }
            
            
            #wallpaperdetails{
                background:#5CDB95;
            }
            #wallpaperimg,#wallpaperdetails{
                float: left;
            width:50%;
                height:500px;
            }
            #wallpaperimg{
                background: url(img/4.jpg);
                background-size: 100% 500px;
            }
            #wallpaperdetails p,h1{
                
                padding:30px;
                color: white;
                font-size: 20px;
                font-family: contentfont;
            }
            
            #address{
                background:#05386B;
                color: white;
                
                width:100%;
                
                float:left;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                
            }
            
            }
            #add1,#add2,#add3,#add4{
                float:left;
                width:30%;
                
                
            }
            #add1 p{
                font-family: contentfont;
                
            padding: 10px 0 0 10px;
                
            }
            #add2 p{
                font-family: contentfont;
                
            padding: 10px 0 0 10px;
                
            }
            
           
             
           
            
         @media only screen and (max-width: 500px)
        {
            
            
            #head{
                width:100%;
                height:600px;
                background: 
            }
            #logo{
                    width:100%;
            }
            
            #menu{
                width:100%;
                height:400px;
            }
            #menu ul li{
                
                width:100%;
            }
            #menu ul li a{
                
                font-size:30px;
            }
            
    
            #aboutimg,#interiorimg,#minibarimg,#wallpaperimg{
                display: none;
            
            }

            #aboutus,#aboutimg,#aboutdetails,#interior,#interiorimg,#interiordetails,#minibar,#minibarimg,#minibardetails,#wallpaper,#wallpaperimg,#wallpaperdetails,#address,#banners{
                width:100%;
            }
            
            
           
            #aboutdetails p,#interiordetails p,#minibardetails p,#wallpaperdetails p{
                padding:0 20px 20px 20px;
                margin:0;
                text-align: justify;
  
            }
            
            
            
            
            #interiordetails,#minibar,#minibardetails,#wallpaperdetails{
                
                height:280px;
            }
            #aboutdetails{
                height: 400px;
                 background:#F13C20;
            }
            
            
            #minibardetails{
                background:#F13C20;
            }
            #address{
                
                width:100%;
            height:400px;
                display: grid;
                grid-template-columns: 1fr;
                
            }
           
            #add1,#add2,#add3,#add4{
                
                width:100%;
                
                }
                
            #add1 p{
                padding: 20px 20px 20px 20px;
                margin:0;
            }
            #add2 p{
                padding: 20px 20px 20px 20px;
                margin:0;
            }
           
            
        }
        
            
        </style>
    </head>
    <body>
    <div id="main">
        <div id="head">
        <div id="logo">
            
            
            </div>
        
    
<div id="menu">
        <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#aboutus">About us</a></li>
                                    <li><a href="#interiordetails">Services</a></li>
                                    <li><a href=#projects>Projects</a></li>
                                    <li><a href="#address">Contact Us</a></li>

                                        </ul>
        
        
        </div>
        </div>
                            
                            
                            <div id="banners">

                            </div>
    
    

        
        
        <div id="aboutus">
        <div id="aboutimg">
            
            
            </div>
            <div id="aboutdetails">
                <h1>About Us</h1>
            <p>Alliance Wallpaper & Interior has designed and built more than 5000 homes across the Mumbai. The next one could be yours. Alliance Wallpaper & Interior is expanding across the country and is poised to become the most recognised and trusted brand for home interiors in India.</p>
            
            </div>
        </div>
        
        
        <div id="interior">
        
            <div id="interiordetails">
                <h1>We do Interior Designing</h1>
            <p>We are into this field for all most 20 years. We have a strong team of interior designers, architects, electricians,
                masons, carpenters etc.
                </p>
            
            </div>
            <div id="interiorimg">
            
            
            </div>
        </div>
        
        
        
        <div id="minibar">
        <div id="minibarimg">
            
            
            </div>
            <div id="minibardetails">
                <h1>Mini Bar</h1>
            <p>For all those who have dreamed of having a mini bar, we have introduced a new service where we build mini modular bars for 
                our clients.
                </p>
            
            </div>
        </div>
    
    
        
        
        <div id="wallpaper">
        
            <div id="wallpaperdetails">
                <h1>We are wallpaper stockiest</h1>
            <p>We have huge range of premium & imported wallpapers. From paper to metallic finish, we have wallpaper for all.
                </p>
            
            </div>
            <div id="wallpaperimg">
            
            
            </div>
        </div>
        
        
        <div id="address">
            <div id="add1">
        <p>Address:Shop no.3, Savitri Sadan, Mukherji road, near Nehru maidan, Dombivili east, Thane, Maharashtra, India-421201. </p>
            </div>
            <div id="add2">
                <p>Mobile No:9221719104/9869396488</p>
            </div>
            <div id="add3">
                <a href="https://www.facebook.com/allianceinteriorwallpaper/">
                    <img src="img/fb.png" width="128" height="128" /></a>
                </div>
            <div id="add4">
            <img src="img/yt.png" width="128" height="128" />
                </div>
        </div>
        </div>
    </body>

</html>

