<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">

<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#FFFFFF;text-decoration: none;}
a.style1:visited{color:#FFFFFF;text-decoration: none;}
a.style1:active{text-decoration: none;}
a.style1:hover{text-decoration: none;}
</style>
<style type="text/css">
div#container
{
	position:relative;
	width: 780px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

<script src="ac_activex.js" type="text/javascript"></script>


<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

</head>

<body>

<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:241px; top:254px; width:15px; height:152px; z-index:0"><img src="images/inter04_r1.jpg" alt="" border=0 width=15 height=152></div>

<div id="image2" style="position:absolute; overflow:hidden; left:740px; top:428px; width:15px; height:152px; z-index:1"><img src="images/inter04_r1.jpg" alt="" border=0 width=15 height=152></div>

<div id="image3" style="position:absolute; overflow:hidden; left:262px; top:395px; width:474px; height:15px; z-index:2"><img src="images/inter04_l1.gif" alt="" border=0 width=474 height=15></div>

<div id="image4" style="position:absolute; overflow:hidden; left:25px; top:327px; width:231px; height:15px; z-index:3"><img src="images/inter04_l1.gif" alt="" border=0 width=231 height=15></div>

<div id="image5" style="position:absolute; overflow:hidden; left:262px; top:611px; width:492px; height:180px; z-index:4"><img src="images/inter04_b2.jpg" alt="" border=0 width=492 height=180></div>

<div id="image6" style="position:absolute; overflow:hidden; left:23px; top:770px; width:233px; height:86px; z-index:5"><img src="images/inter04_b3.jpg" alt="" border=0 width=233 height=86></div>

<div id="shape1" style="position:absolute; overflow:hidden; left:259px; top:767px; width:492px; height:87px; z-index:6"><img border=0 width="100%" height="100%" alt="" src="images/shape19627234.gif"></div>

<div id="image7" style="position:absolute; overflow:hidden; left:262px; top:769px; width:493px; height:89px; z-index:7"><img src="images/inter04_b4.jpg" alt="" border=0 width=493 height=89></div>

<div id="text1" style="position:absolute; overflow:hidden; left:256px; top:430px; width:457px; height:188px; z-index:8"><div class="wpmd">
<div><font class="ws12" color="#000000"><B>HOME</B></font></div>
<div><font class="ws12" color="#FF9900" face="Arial Narrow"><B><BR></B></font></div>
<div><font class="ws8" color="#808080" face="Tahoma">Welcome to homeecraft.</font></div>
<div><font class="ws8" color="#808080" face="Tahoma"><BR></font></div>
<div><font class="ws8" color="#808080" face="Tahoma"><BR></font></div>
<div><font class="ws8" color="#808080" face="Tahoma"><B>Coming soon</B></font></div>
<div><font class="ws8" color="#808080" face="Tahoma"><BR></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:47px; top:788px; width:187px; height:29px; z-index:9"><div class="wpmd">
<div><font class="ws8" color="#808080" face="Tahoma"><BR></font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:39px; top:310px; width:206px; height:332px; z-index:10"><div class="wpmd">
<div><font color="#000000" face="Tahoma"><B>News</B></font></div>
<div><font class="ws7" color="#808080" face="Tahoma"><BR></font></div>
<div><font class="ws6" color="#808080" face="Tahoma"><BR></font></div>
<div><font class="ws8" color="#808080" face="Tahoma"><BR></font></div>
</div></div>

<div id="image8" style="position:absolute; overflow:hidden; left:286px; top:634px; width:115px; height:132px; z-index:11"><img src="images/inter04_pic5.gif" alt="" border=0 width=115 height=132></div>

<div id="nav10d" style="position:absolute; left:382px; top:33px; z-index:12"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav10','','images/nav196272650a.gif',1)" href="index.html"><img name="nav10" onLoad="MM_preloadImages('images/nav196272650a.gif')" alt="" border=0 src="images/nav196272650i.gif"></a></div>
<div id="nav11d" style="position:absolute; left:507px; top:33px; z-index:12"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav11','','images/nav196272651a.gif',1)" href="services.html"><img name="nav11" onLoad="MM_preloadImages('images/nav196272651a.gif')" alt="" border=0 src="images/nav196272651i.gif"></a></div>
<div id="nav12d" style="position:absolute; left:632px; top:33px; z-index:12"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav12','','images/nav196272652a.gif',1)" href="contactus.html"><img name="nav12" onLoad="MM_preloadImages('images/nav196272652a.gif')" alt="" border=0 src="images/nav196272652i.gif"></a></div>

<div id="slideshow1" style="position:absolute; overflow:hidden; left:256px; top:92px; width:498px; height:332px; z-index:13">
<script type="text/javascript">
AC_RunFlashContent('width','498','height','332','quality','high','autoplay','true','loop','true','wmode','opaque','FlashVars','bcastr_xml_url=images/slideshow19627281.xml&AutoPlayTime=5','codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab','pluginspage','http://www.macromedia.com/go/getflashplayer','src','images/bcastr31.swf');
</script>
<noscript>
<object width=498 height=332 classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
<param name="movie" value="images/bcastr31.swf">
<param name="quality" value="high">
<param name="loop" value="true">
<param name="wmode" value="opaque">
<param name="autoplay" value="true">
<param name="FlashVars" value="bcastr_xml_url=images/slideshow19627281.xml&AutoPlayTime=5">
<embed src="images/bcastr31.swf" width=498 height=332 quality="high" TYPE="application/x-shockwave-flash" wmode="opaque" FlashVars="bcastr_xml_url=images/slideshow19627281.xml&AutoPlayTime=5" loop="true" autoplay="true" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</object>
</noscript>
</div>

<div id="shape2" style="position:absolute; overflow:hidden; left:40px; top:92px; width:213px; height:183px; z-index:14"><img border=0 width="100%" height="100%" alt="" src="images/shape20171343.gif"></div>

<div id="shape3" style="position:absolute; overflow:hidden; left:41px; top:93px; width:212px; height:24px; z-index:15"><img border=0 width="100%" height="100%" alt="" src="images/shape20171359.gif"></div>

<div id="shape4" style="position:absolute; overflow:hidden; left:40px; top:118px; width:213px; height:24px; z-index:16"><img border=0 width="100%" height="100%" alt="" src="images/shape20171359.gif"></div>

<div id="shape5" style="position:absolute; overflow:hidden; left:40px; top:144px; width:212px; height:24px; z-index:17"><img border=0 width="100%" height="100%" alt="" src="images/shape20171359.gif"></div>

<div id="shape6" style="position:absolute; overflow:hidden; left:40px; top:170px; width:213px; height:24px; z-index:18"><img border=0 width="100%" height="100%" alt="" src="images/shape20171359.gif"></div>

<div id="shape7" style="position:absolute; overflow:hidden; left:40px; top:196px; width:212px; height:24px; z-index:19"><img border=0 width="100%" height="100%" alt="" src="images/shape20171359.gif"></div>

<div id="shape8" style="position:absolute; overflow:hidden; left:40px; top:222px; width:213px; height:24px; z-index:20"><img border=0 width="100%" height="100%" alt="" src="images/shape20171359.gif"></div>

<div id="shape9" style="position:absolute; overflow:hidden; left:40px; top:248px; width:213px; height:24px; z-index:21"><img border=0 width="100%" height="100%" alt="" src="images/shape20171359.gif"></div>

<div id="text4" style="position:absolute; overflow:hidden; left:59px; top:99px; width:125px; height:166px; z-index:22"><div class="wpmd">
<div><font class="ws8" face="Tahoma"><B><a href="index.html" title="" class="style1">LIVING ROOM</a></B></font></div>
<div><font class="ws7" face="Tahoma"><B><BR></B></font></div>
<div><font class="ws8" face="Tahoma"><B><a href="services.html" title="" class="style1">KITCHEN</a></B></font></div>
<div><font class="ws7" face="Tahoma"><B><BR></B></font></div>
<div><font class="ws8" face="Tahoma"><B><a href="mailto:support@webpage-maker.com" title="" class="style1">DINING SPACE</a></B></font></div>
<div><font class="ws8" face="Tahoma"><B><BR></B></font></div>
<div><font class="ws8" face="Tahoma"><B><a href="mailto:support@webpage-maker.com" title="" class="style1">BATH ROOM</a></B></font></div>
<div><font class="ws8" face="Tahoma"><B><BR></B></font></div>
<div><font class="ws8" face="Tahoma"><B><a href="mailto:support@webpage-maker.com" title="" class="style1">MASTER BED ROOM</a></B></font></div>
<div><font class="ws8" face="Tahoma"><B><BR></B></font></div>
<div><font class="ws8" face="Tahoma"><B><a href="mailto:support@webpage-maker.com" title="" class="style1">CHILDRENS BED ROOM</a></B></font></div>
<div><font class="ws8" face="Tahoma"><B><BR></B></font></div>
<div><font class="ws8" face="Tahoma"><B><a href="mailto:support@webpage-maker.com" title="" class="style1">HOME DECORATING</a></B></font></div>
</div></div>

<div id="image9" style="position:absolute; overflow:hidden; left:62px; top:21px; width:251px; height:60px; z-index:23"><img src="images/paste4.jpg" alt="" border=0 width=251 height=60></div>


</div></body>
</html>
