<HTML>
<HEAD>
<TITLE>HomeecrfatEMAILER</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- Start of StatCounter Code for Microsoft Publisher -->
<script type="text/javascript">
var sc_project=6976213; 
var sc_invisible=1; 
var sc_security="807404e8"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="hits counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/6976213/0/807404e8/1/"
alt="hits counter"></a></div></noscript>
<!-- End of StatCounter Code for Microsoft Publisher -->
<!-- ImageReady Slices (HomeecrfatEMAILER.psd) -->
<TABLE WIDTH=900 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=3>
			<a href="http://www.homeecraft.com"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_01.jpg" ALT="" WIDTH=251 HEIGHT=64 border="0"></a></TD>
		<TD COLSPAN=6>
			<a href="http://www.homeecraft.com"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_02.jpg" ALT="" WIDTH=649 HEIGHT=64 border="0"></a></TD>
	</TR>
	<TR>
		<TD>
			<a href="http://www.homeecraft.com"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_03.jpg" ALT="" WIDTH=125 HEIGHT=38 border="0"></a></TD>
		<TD COLSPAN=3>
			<a href="http://www.homeecraft.com/aboutus.html"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_04.jpg" ALT="" WIDTH=172 HEIGHT=38 border="0"></a></TD>
		<TD COLSPAN=2>
			<a href="http://www.homeecraft.com/services.html"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_05.jpg" ALT="" WIDTH=172 HEIGHT=38 border="0"></a></TD>
		<TD COLSPAN=2>
			<a href="http://www.homeecraft.com/contactus.html"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_06.jpg" ALT="" WIDTH=225 HEIGHT=38 border="0"></a></TD>
		<TD>
			<a href="http://www.homeecraft.com/gallery.html"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_07.jpg" ALT="" WIDTH=206 HEIGHT=38 border="0"></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<a href="http://www.homeecraft.com/bedroom.html"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_08.jpg" ALT="" WIDTH=204 HEIGHT=150 border="0"></a></TD>
		<TD COLSPAN=3>
			<a href="http://www.homeecraft.com/kitchen.html"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_09.jpg" ALT="" WIDTH=204 HEIGHT=150 border="0"></a></TD>
		<TD COLSPAN=2>
			<a href="http://www.homeecraft.com/livingroom.html"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_10.jpg" ALT="" WIDTH=250 HEIGHT=150 border="0"></a></TD>
		<TD COLSPAN=2>
			<a href="http://www.homeecraft.com/bathroom.html"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_11.jpg" ALT="" WIDTH=242 HEIGHT=150 border="0"></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=9>
			<a href="http://www.homeecraft.com/aboutus.html"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_12.jpg" ALT="" WIDTH=900 HEIGHT=253 border="0"></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=9>
			<a href="http://www.homeecraft.com/services.html"><IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_13.jpg" ALT="" WIDTH=900 HEIGHT=275 border="0"></a></TD>
	</TR>
	<TR>
		<TD COLSPAN=9>
			<IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_14.jpg" WIDTH=900 HEIGHT=10 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=9>
			<IMG SRC="http://www.homeecraft.com/images/homeecraftemailer1_15.jpg" WIDTH=900 HEIGHT=10 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://www.homeecraft.com/images/spacer.gif" WIDTH=125 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/images/spacer.gif" WIDTH=79 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/images/spacer.gif" WIDTH=47 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/images/spacer.gif" WIDTH=46 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/images/spacer.gif" WIDTH=111 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/images/spacer.gif" WIDTH=61 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/images/spacer.gif" WIDTH=189 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/images/spacer.gif" WIDTH=36 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.homeecraft.com/images/spacer.gif" WIDTH=206 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>