<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Shailesh Bhat">
<meta name="description" content="Interior Design, Interior Mumbai, Interior designer ,Interior designer mumbai,interior designer dombivili">
<meta name="keywords" content="Interior Design, Interior Mumbai, Interior designer ,Interior designer mumbai,interior designer dombivili">
<title>Interior Design, Interior Mumbai, Interior designer ,Interior designer mumbai,interior designer dombivili</title>

<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: 'Arial';font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 980px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

<script src="ac_activex.js" type="text/javascript"></script>


<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

</head>

<body bgColor="#666699">

	
<div id="container">


<div id="shape3" style="position: absolute; overflow: hidden; left: 9px; top: 0px; width: 962px; height: 652px; z-index: 0;"><img src="images/shape8408515.gif" border="0" width="100%" height="100%" /></div>
<div id="shape5" style="position: absolute; overflow: hidden; left: 693px; top: 363px; width: 272px; height: 288px; z-index: 1;"><img src="images/shape8915140.gif" border="0" width="100%" height="100%" /></div>
<div id="slideshow1" style="position: absolute; overflow: hidden; left: 14px; top: 86px; width: 675px; height: 312px; z-index: 2;">
<script type="text/javascript"><!--
AC_RunFlashContent('width','675','height','312','quality','high','autoplay','true','loop','true','wmode','opaque','FlashVars','bcastr_xml_url=images/slideshow7337593.xml&AutoPlayTime=5','codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab','pluginspage','http://www.macromedia.com/go/getflashplayer','src','images/bcastr31.swf');
// --></script>
<noscript> &lt;span class="mceItemObject"  width=675 height=312 classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab"&gt; &lt;span  name="movie" value="images/bcastr31.swf" class="mceItemParam"&gt;&lt;/span&gt; &lt;span  name="quality" value="high" class="mceItemParam"&gt;&lt;/span&gt; &lt;span  name="loop" value="true" class="mceItemParam"&gt;&lt;/span&gt; &lt;span  name="wmode" value="opaque" class="mceItemParam"&gt;&lt;/span&gt; &lt;span  name="autoplay" value="true" class="mceItemParam"&gt;&lt;/span&gt; &lt;span  name="FlashVars" value="bcastr_xml_url=images/slideshow7337593.xml&amp;AutoPlayTime=5" class="mceItemParam"&gt;&lt;/span&gt; &lt;span class="mceItemEmbed"  src="images/bcastr31.swf" mce_src="images/bcastr31.swf" width=675 height=312 quality="high" TYPE="application/x-shockwave-flash" wmode="opaque" FlashVars="bcastr_xml_url=images/slideshow7337593.xml&amp;AutoPlayTime=5" loop="true" autoplay="true" pluginspage="http://www.macromedia.com/go/getflashplayer"&gt;&lt;/span&gt; &lt;/span&gt; </noscript></div>
<div id="shape1" style="position: absolute; overflow: hidden; left: 693px; top: 85px; width: 271px; height: 300px; z-index: 3;"><img src="images/shape7965984.gif" border="0" width="100%" height="100%" /></div>
<div id="text1" style="position: absolute; overflow: hidden; left: 702px; top: 97px; width: 246px; height: 286px; z-index: 4;">
<div class="wpmd">
<div><span class="ws12" style="font-family: Tahoma; color: #000000;"><strong><span style="text-decoration: underline;">Welcome to Our Website</span></strong></span></div>
<div><span class="ws6" style="font-family: Tahoma; color: #000000;"><strong><br /></strong></span></div>
<div><span class="ws11" style="font-family: Tahoma; color: #000000;">Interior design is a multi�faced profession in which creative and technical solutions are applied within a structure to achieve a built interior environment and home lifestyle enhancement.The interior design process follows a systematic and coordinated methodology, including research, analysis, and integration of knowledge into the creative process, whereby the needs and resources of the client are satisfied to produce an interior space that fulfills the project goals.</span></div>
<div><span class="ws8" style="font-family: Tahoma; color: #000000;"><br /></span></div>
<div><span class="ws8" style="font-family: Tahoma; color: #347172;"><br /></span></div>
<div><span class="ws8" style="font-family: Tahoma; color: #347172;"><br /></span></div>
<div><span class="ws8" style="font-family: Tahoma; color: #347172;"><br /></span></div>
</div>
</div>
<div id="text2" style="position: absolute; overflow: hidden; left: 697px; top: 373px; width: 258px; height: 279px; z-index: 5;">
<div class="wpmd">
<div><span class="ws12" style="font-family: Tahoma; color: #000000;"><strong><br /></strong></span></div>
<div><span class="ws12" style="font-family: Tahoma; color: #000000;"><strong>Our Vision</strong></span></div>
<div><span class="ws11" style="font-family: Tahoma; color: #000000;">Everyone�s dream is to have a dream house of their own. There are a lot of passionate people who decorate every available space in their house and make it look so colorful and wonderful. We have old age and new age interiors adorning the houses.We create smart places by developing environments for the needs of the customers.We offer a full range of interior design and interior services which include planning, designing, decorating services and coordination of the entire project.</span></div>
</div>
</div>
<div id="image6" style="position: absolute; overflow: hidden; left: 22px; top: 0px; width: 166px; height: 41px; z-index: 6;"><a href="#"><img src="images/paste6.jpg" border="0" width="166" height="41" /></a></div>
<div id="nav10d" style="position: absolute; left: 23px; top: 46px; z-index: 7;"><a href="index.html"><img src="images/nav86285000i.gif" border="0" name="nav10" /></a></div>
<div id="nav11d" style="position: absolute; left: 148px; top: 46px; z-index: 7;"><a href="http://www.homeecraft.com/aboutus.html"><img src="images/nav86285001i.gif" border="0" name="nav11" /></a></div>
<div id="nav12d" style="position: absolute; left: 273px; top: 46px; z-index: 7;"><a href="http://www.homeecraft.com/services.html"><img src="images/nav86285002i.gif" border="0" name="nav12" /></a></div>
<div id="nav13d" style="position: absolute; left: 398px; top: 46px; z-index: 7;"><a href="http://www.homeecraft.com/contactus.html"><img src="images/nav86285003i.gif" border="0" name="nav13" /></a></div>
<div id="nav14d" style="position: absolute; left: 523px; top: 46px; z-index: 7;"><a href="http://www.homeecraft.com/gallery.html"><img src="images/nav86285004i.gif" border="0" name="nav14" /></a></div>
<div id="html1" style="position: absolute; overflow: hidden; left: 18px; top: 149px; width: 156px; height: 229px; z-index: 8;"><!--%%%%%%%%%%%% QuickMenu Styles [Keep in head for full validation!] %%%%%%%%%%%--> <!-- /*!!!!!!!!!!! QuickMenu Core CSS [Do Not Modify!] !!!!!!!!!!!!!*/ .qmmc .qmdivider{display:block;font-size:1px;border-width:0px;border-style:solid;position:relative;z-index:1;}.qmmc .qmdividery{float:left;width:0px;}.qmmc .qmtitle{display:block;cursor:default;white-space:nowrap;position:relative;z-index:1;}.qmclear {font-size:1px;height:0px;width:0px;clear:left;line-height:0px;display:block;float:none !important;}.qmmc {position:relative;zoom:1;z-index:10;}.qmmc a, .qmmc li {float:left;display:block;white-space:nowrap;position:relative;z-index:1;}.qmmc div a, .qmmc ul a, .qmmc ul li {float:none;}.qmsh div a {float:left;}.qmmc div{visibility:hidden;position:absolute;}.qmmc .qmcbox{cursor:default;display:inline-block;position:relative;z-index:1;}.qmmc .qmcbox a{display:inline;}.qmmc .qmcbox div{float:none;position:static;visibility:inherit;left:auto;}.qmmc li {z-index:auto;}.qmmc ul {left:-10000px;position:absolute;z-index:10;}.qmmc, .qmmc ul {list-style:none;padding:0px;margin:0px;}.qmmc li a {float:none;}.qmmc li:hover>ul{left:auto;}#qm0 li, #qm0 a {float:none;}#qm0 li:hover>ul{top:0px;left:100%;}   /*!!!!!!!!!!! QuickMenu Styles [Please Modify!] !!!!!!!!!!!*/   	/* QuickMenu 0 */  	/*"""""""" (MAIN) Container""""""""*/ 	#qm0 	{ 		width:130px; 		padding:40px 10px; 		margin:0px; 		background-color:#000000; 		background-image:url(qmimages/gradient_17.gif); 		border-width:1px; 		border-style:solid; 		border-color:#000000; 	}   	/*"""""""" (MAIN) Items""""""""*/ 	#qm0 a 	{ 		padding:3px 20px 3px 3px; 		margin:0px 0px 2px; 		background-color:transparent; 		color:#aaaaaa; 		font-family:Arial; 		font-size:11px; 		text-decoration:none; 		text-align:left; 		border-width:0px 0px 1px; 		border-style:solid; 		border-color:#aaaaaa; 	}   	/*"""""""" (MAIN) Hover State""""""""*/ 	#qm0 a:hover 	{ 		color:#ffffff; 		border-color:#ffcc33; 	}   	/*"""""""" (MAIN) Hover State - (duplicated for pure CSS)""""""""*/ 	#qm0 li:hover>a 	{ 		color:#ffffff; 		border-color:#ffcc33; 	}   	/*"""""""" (MAIN) Active State""""""""*/ 	body #qm0 .qmactive, body #qm0 .qmactive:hover 	{ 		color:#ffffff; 		border-color:#ffcc33; 	}   	/*"""""""" (SUB) Container""""""""*/ 	#qm0 div, #qm0 ul 	{ 		padding:10px; 		background-color:#000000; 		border-width:1px; 		border-style:solid; 		border-color:#ffcc33; 	}   	/*"""""""" (SUB) Items""""""""*/ 	#qm0 div a, #qm0 ul a 	{ 		padding:3px 20px 3px 5px; 		color:#cccccc; 		border-width:0px; 		border-color:#ffcc33; 	}   	/*"""""""" (SUB) Hover State""""""""*/ 	#qm0 div a:hover 	{ 		color:#ffcc33; 		text-decoration:underline; 	}   	/*"""""""" (SUB) Hover State - (duplicated for pure CSS)""""""""*/ 	#qm0 ul li:hover>a 	{ 		color:#ffcc33; 		text-decoration:underline; 	}   	/*"""""""" (SUB) Active State""""""""*/ 	body #qm0 div .qmactive, body #qm0 div .qmactive:hover 	{ 		color:#ffcc33; 		text-decoration:underline; 	}   	/*"""""""" Individual Titles""""""""*/ 	#qm0 .qmtitle 	{ 		margin:2px 5px 5px; 		color:#f6f6f6; 		font-family:Arial; 		font-size:11px; 		font-weight:bold; 	}   	/*"""""""" Individual Horizontal Dividers""""""""*/ 	#qm0 .qmdividerx 	{ 		border-top-width:1px; 		margin:4px 5px; 		border-color:#aaaaaa; 	}   	/*"""""""" Custom Rule""""""""*/ 	ul#qm0 li .qmparent 	{ 		background-image:url(qmimages/arrow_12.gif); 		background-repeat:no-repeat; 		background-position:97% 50%; 	} -->  <!-- Add-On Core Code (Remove when not using any add-on's) --> <!-- .qmfv{visibility:visible !important;}.qmfh{visibility:hidden !important;} -->
<script type="text/javascript"><!--
if (!window.qmad){qmad=new Object();qmad.binit="";qmad.bvis="";qmad.bhide="";}
// --></script>
<!-- Add-On Settings -->
<script type="text/JavaScript"><!--
		/*******  Menu 0 Add-On Settings *******/
		var a = qmad.qm0 = new Object();

		// Item Bullets Add On
		a.ibullets_apply_to = "parent";
		a.ibullets_main_image = "qmimages/arrow_12.gif";
		a.ibullets_main_image_active = "qmimages/arrow_13.gif";
		a.ibullets_main_image_width = 6;
		a.ibullets_main_image_height = 8;
		a.ibullets_main_position_x = -6;
		a.ibullets_main_position_y = -3;
		a.ibullets_main_align_x = "right";
		a.ibullets_main_align_y = "middle";
		a.ibullets_sub_image = "qmimages/arrow_12.gif";
		a.ibullets_sub_image_active = "qmimages/arrow_13.gif";
		a.ibullets_sub_image_width = 6;
		a.ibullets_sub_image_height = 8;
		a.ibullets_sub_position_x = -12;
		a.ibullets_sub_position_y = -2;
		a.ibullets_sub_align_x = "right";
		a.ibullets_sub_align_y = "middle";

	
// --></script>
<!-- Core QuickMenu Code -->
<script type="text/javascript"><!--
/* <! [CDATA[ */qmv_iisv=1;var qm_si,qm_lo,qm_tt,qm_ts,qm_la,qm_ic,qm_ff,qm_sks;var qm_li=new Object();var qm_ib='';var qp="parentNode";var qc="className";var qm_t=navigator.userAgent;var qm_o=qm_t.indexOf("Opera")+1;var qm_s=qm_t.indexOf("afari")+1;var qm_s2=qm_s&&qm_t.indexOf("ersion/2")+1;var qm_s3=qm_s&&qm_t.indexOf("ersion/3")+1;var qm_n=qm_t.indexOf("Netscape")+1;var qm_v=parseFloat(navigator.vendorSub);var qm_ie8=qm_t.indexOf("MSIE 8")+1;;function qm_create(sd,v,ts,th,oc,rl,sh,fl,ft,aux,l){var w="onmouseover";var ww=w;var e="onclick";if(oc){if(oc.indexOf("all")+1||(oc=="lev2"&&l>=2)){w=e;ts=0;}if(oc.indexOf("all")+1||oc=="main"){ww=e;th=0;}}if(!l){l=1;sd=document.getElementById("qm"+sd);if(window.qm_pure)sd=qm_pure(sd);sd[w]=function(e){try{qm_kille(e)}catch(e){}};if(oc!="all-always-open")document[ww]=qm_bo;if(oc=="main"){qm_ib+=sd.id;sd[e]=function(event){qm_ic=true;qm_oo(new Object(),qm_la,1);qm_kille(event)};}sd.style.zoom=1;if(sh)x2("qmsh",sd,1);if(!v)sd.ch=1;}else  if(sh)sd.ch=1;if(oc)sd.oc=oc;if(sh)sd.sh=1;if(fl)sd.fl=1;if(ft)sd.ft=1;if(rl)sd.rl=1;sd.th=th;sd.style.zIndex=l+""+1;var lsp;var sp=sd.childNodes;for(var i=0;i<sp.length;i++){var b=sp[i];if(b.tagName=="A"){eval("".replace(/./g,qa));lsp=b;b[w]=qm_oo;if(w==e)b.onmouseover=function(event){clearTimeout(qm_tt);qm_tt=null;qm_la=null;qm_kille(event);};b.qmts=ts;if(l==1&&v){b.style.styleFloat="none";b.style.cssFloat="none";}}else  if(b.tagName=="DIV"){if(window.showHelp&&!window.XMLHttpRequest)sp[i].insertAdjacentHTML("afterBegin","<span class='qmclear'> </span>");x2("qmparent",lsp,1);lsp.cdiv=b;b.idiv=lsp;if(qm_n&&qm_v<8&&!b.style.width)b.style.width=b.offsetWidth+"px";new qm_create(b,null,ts,th,oc,rl,sh,fl,ft,aux,l+1);}}if(l==1&&window.qmad&&qmad.binit){ eval(qmad.binit);}};function qm_bo(e){e=e||event;if(e.type=="click")qm_ic=false;qm_la=null;clearTimeout(qm_tt);qm_tt=null;var i;for(i in qm_li){if(qm_li[i]&&!((qm_ib.indexOf(i)+1)&&e.type=="mouseover"))qm_tt=setTimeout("x0('"+i+"')",qm_li[i].th);}};function qm_co(t){var f;for(f in qm_li){if(f!=t&&qm_li[f])x0(f);}};function x0(id){var i;var a;var a;if((a=qm_li[id])&&qm_li[id].oc!="all-always-open"){do{qm_uo(a);}while((a=a[qp])&&!qm_a(a));qm_li[id]=null;}};function qm_a(a){if(a[qc].indexOf("qmmc")+1)return 1;};function qm_uo(a,go){if(!go&&a.qmtree)return;if(window.qmad&&qmad.bhide)eval(qmad.bhide);a.style.visibility="";x2("qmactive",a.idiv);};function qm_oo(e,o,nt){try{if(!o)o=this;if(qm_la==o&&!nt)return;if(window.qmv_a&&!nt)qmv_a(o);if(window.qmwait){qm_kille(e);return;}clearTimeout(qm_tt);qm_tt=null;qm_la=o;if(!nt&&o.qmts){qm_si=o;qm_tt=setTimeout("qm_oo(new Object(),qm_si,1)",o.qmts);return;}var a=o;if(a[qp].isrun){qm_kille(e);return;}while((a=a[qp])&&!qm_a(a)){}var d=a.id;a=o;qm_co(d);if(qm_ib.indexOf(d)+1&&!qm_ic)return;var go=true;while((a=a[qp])&&!qm_a(a)){if(a==qm_li[d])go=false;}if(qm_li[d]&&go){a=o;if((!a.cdiv)||(a.cdiv&&a.cdiv!=qm_li[d]))qm_uo(qm_li[d]);a=qm_li[d];while((a=a[qp])&&!qm_a(a)){if(a!=o[qp]&&a!=o.cdiv)qm_uo(a);else break;}}var b=o;var c=o.cdiv;if(b.cdiv){var aw=b.offsetWidth;var ah=b.offsetHeight;var ax=b.offsetLeft;var ay=b.offsetTop;if(c[qp].ch){aw=0;if(c.fl)ax=0;}else {if(c.ft)ay=0;if(c.rl){ax=ax-c.offsetWidth;aw=0;}ah=0;}if(qm_o){ax-=b[qp].clientLeft;ay-=b[qp].clientTop;}if((qm_s2&&!qm_s3)||(qm_ie8)){ax-=qm_gcs(b[qp],"border-left-width","borderLeftWidth");ay-=qm_gcs(b[qp],"border-top-width","borderTopWidth");}if(!c.ismove){c.style.left=(ax+aw)+"px";c.style.top=(ay+ah)+"px";}x2("qmactive",o,1);if(window.qmad&&qmad.bvis)eval(qmad.bvis);c.style.visibility="inherit";qm_li[d]=c;}else  if(!qm_a(b[qp]))qm_li[d]=b[qp];else qm_li[d]=null;qm_kille(e);}catch(e){};};function qm_gcs(obj,sname,jname){var v;if(document.defaultView&&document.defaultView.getComputedStyle)v=document.defaultView.getComputedStyle(obj,null).getPropertyValue(sname);else  if(obj.currentStyle)v=obj.currentStyle[jname];if(v&&!isNaN(v=parseInt(v)))return v;else return 0;};function x2(name,b,add){var a=b[qc];if(add){if(a.indexOf(name)==-1)b[qc]+=(a?' ':'')+name;}else {b[qc]=a.replace(" "+name,"");b[qc]=b[qc].replace(name,"");}};function qm_kille(e){if(!e)e=event;e.cancelBubble=true;if(e.stopPropagation&&!(qm_s&&e.type=="click"))e.stopPropagation();}eval("".replace(/./g,qa));;function qa(a,b){return String.fromCharCode(a.charCodeAt(0)-(b-(parseInt(b/2)*2)));};function qm_pure(sd){if(sd.tagName=="UL"){var nd=document.createElement("DIV");nd.qmpure=1;var c;if(c=sd.style.cssText)nd.style.cssText=c;qm_convert(sd,nd);var csp=document.createElement("SPAN");csp.className="qmclear";csp.innerHTML=" ";nd.appendChild(csp);sd=sd[qp].replaceChild(nd,sd);sd=nd;}return sd;};function qm_convert(a,bm,l){if(!l)bm[qc]=a[qc];bm.id=a.id;var ch=a.childNodes;for(var i=0;i<ch.length;i++){if(ch[i].tagName=="LI"){var sh=ch[i].childNodes;for(var j=0;j<sh.length;j++){if(sh[j]&&(sh[j].tagName=="A"||sh[j].tagName=="SPAN"))bm.appendChild(ch[i].removeChild(sh[j]));if(sh[j]&&sh[j].tagName=="UL"){var na=document.createElement("DIV");var c;if(c=sh[j].style.cssText)na.style.cssText=c;if(c=sh[j].className)na.className=c;na=bm.appendChild(na);new qm_convert(sh[j],na,1)}}}}}/* ]]> */
// --></script>
<!-- Add-On Code: Item Bullets -->
<script type="text/javascript"><!--
/* <![CDATA[ */qmad.br_navigator=navigator.userAgent.indexOf("Netscape")+1;qmad.br_version=parseFloat(navigator.vendorSub);qmad.br_oldnav6=qmad.br_navigator&&qmad.br_version<7;if(!qmad.br_oldnav6){if(!qmad.ibullets)qmad.ibullets=new Object();if(qmad.bvis.indexOf("qm_ibullets_active(o,false);")==-1){qmad.bvis+="qm_ibullets_active(o,false);";qmad.bhide+="qm_ibullets_active(a,1);";qmad.binit+="qm_ibullets_init(null,sd.id.substring(2),1);";if(window.attachEvent)document.attachEvent("onmouseover",qm_ibullets_hover_off);else  if(window.addEventListener)document.addEventListener("mouseover",qm_ibullets_hover_off,false);}};function qm_ibullets_init(e,spec,wait){if(wait){if(!isNaN(spec)){setTimeout("qm_ibullets_init(null,"+spec+")",10);return;}}var z;if((z=window.qmv)&&(z=z.addons)&&(z=z.item_bullets)&&(!z["on"+qmv.id]&&z["on"+qmv.id]!=undefined&&z["on"+qmv.id]!=null))return;qm_ts=1;var q=qmad.ibullets;var a,b,r,sx,sy;z=window.qmv;for(i=0;i<10;i++){if(!(a=document.getElementById("qm"+i))||(!isNaN(spec)&&spec!=i))continue;var ss=qmad[a.id];if(ss&&(ss.ibullets_main_image||ss.ibullets_sub_image)){q.mimg=ss.ibullets_main_image;if(q.mimg){q.mimg_a=ss.ibullets_main_image_active;q.mimg_h=ss.ibullets_main_image_hover;q.mimgwh=eval("new Array("+ss.ibullets_main_image_width+","+ss.ibullets_main_image_height+")");r=q.mimgwh;if(!r[0])r[0]=9;if(!r[1])r[1]=6;sx=ss.ibullets_main_position_x;sy=ss.ibullets_main_position_y;if(!sx)sx=0;if(!sy)sy=0;q.mpos=eval("new Array('"+sx+"','"+sy+"')");q.malign=eval("new Array('"+ss.ibullets_main_align_x+"','"+ss.ibullets_main_align_y+"')");r=q.malign;if(!r[0])r[0]="right";if(!r[1])r[1]="center";}q.simg=ss.ibullets_sub_image;if(q.simg){q.simg_a=ss.ibullets_sub_image_active;q.simg_h=ss.ibullets_sub_image_hover;q.simgwh=eval("new Array("+ss.ibullets_sub_image_width+","+ss.ibullets_sub_image_height+")");r=q.simgwh;if(!r[0])r[0]=6;if(!r[1])r[1]=9;sx=ss.ibullets_sub_position_x;sy=ss.ibullets_sub_position_y;if(!sx)sx=0;if(!sy)sy=0;q.spos=eval("new Array('"+sx+"','"+sy+"')");q.salign=eval("new Array('"+ss.ibullets_sub_align_x+"','"+ss.ibullets_sub_align_y+"')");r=q.salign;if(!r[0])r[0]="right";if(!r[1])r[1]="middle";}q.type=ss.ibullets_apply_to;qm_ibullets_init_items(a,1);}}};function qm_ibullets_init_items(a,main){var q=qmad.ibullets;var aa,pf;aa=a.childNodes;for(var j=0;j<aa.length;j++){if(aa[j].tagName=="A"){if(window.attachEvent)aa[j].attachEvent("onmouseover",qm_ibullets_hover);else  if(window.addEventListener)aa[j].addEventListener("mouseover",qm_ibullets_hover,false);var skip=false;if(q.type!="all"){if(q.type=="parent"&&!aa[j].cdiv)skip=true;if(q.type=="non-parent"&&aa[j].cdiv)skip=true;}if(!skip){if(main)pf="m";else pf="s";if(q[pf+"img"]){var ii=document.createElement("IMG");ii.setAttribute("src",q[pf+"img"]);ii.setAttribute("width",q[pf+"imgwh"][0]);ii.setAttribute("height",q[pf+"imgwh"][1]);ii.style.borderWidth="0px";ii.style.position="absolute";var ss=document.createElement("SPAN");var s1=ss.style;s1.display="block";s1.position="relative";s1.fontSize="1px";s1.lineHeight="0px";s1.zIndex=1;ss.ibhalign=q[pf+"align"][0];ss.ibvalign=q[pf+"align"][1];ss.ibiw=q[pf+"imgwh"][0];ss.ibih=q[pf+"imgwh"][1];ss.ibposx=q[pf+"pos"][0];ss.ibposy=q[pf+"pos"][1];qm_ibullets_position(aa[j],ss);ss.appendChild(ii);aa[j].qmibullet=aa[j].insertBefore(ss,aa[j].firstChild);aa[j]["qmibullet"+pf+"a"]=q[pf+"img_a"];aa[j]["qmibullet"+pf+"h"]=q[pf+"img_h"];aa[j].qmibulletorig=q[pf+"img"];ss.setAttribute("qmvbefore",1);ss.setAttribute("isibullet",1);if(aa[j].className.indexOf("qmactive")+1)qm_ibullets_active(aa[j]);}}if(aa[j].cdiv)new qm_ibullets_init_items(aa[j].cdiv);}}};function qm_ibullets_position(a,b){if(b.ibhalign=="right")b.style.left=(a.offsetWidth+parseInt(b.ibposx)-b.ibiw)+"px";else  if(b.ibhalign=="center")b.style.left=(parseInt(a.offsetWidth/2)-parseInt(b.ibiw/2)+parseInt(b.ibposx))+"px";else b.style.left=b.ibposx+"px";if(b.ibvalign=="bottom")b.style.top=(a.offsetHeight+parseInt(b.ibposy)-b.ibih)+"px";else  if(b.ibvalign=="middle")b.style.top=parseInt((a.offsetHeight/2)-parseInt(b.ibih/2)+parseInt(b.ibposy))+"px";else b.style.top=b.ibposy+"px";};function qm_ibullets_hover(e,targ){e=e||window.event;if(!targ){var targ=e.srcElement||e.target;while(targ.tagName!="A")targ=targ[qp];}var ch=qmad.ibullets.lasth;if(ch&&ch!=targ){qm_ibullets_hover_off(new Object(),ch);}if(targ.className.indexOf("qmactive")+1)return;var wo=targ.qmibullet;var ma=targ.qmibulletmh;var sa=targ.qmibulletsh;if(wo&&(ma||sa)){var ti=ma;if(sa&&sa!=undefined)ti=sa;if(ma&&ma!=undefined)ti=ma;wo.firstChild.src=ti;qmad.ibullets.lasth=targ;}if(e)qm_kille(e);};function qm_ibullets_hover_off(e,o){if(!o)o=qmad.ibullets.lasth;if(o&&o.className.indexOf("qmactive")==-1){var os=o.getElementsByTagName("SPAN");for(var i=0;i<os.length;i++){if(os[i].getAttribute("isibullet"))os[i].firstChild.src=o.qmibulletorig;}}};function qm_ibullets_active(a,hide){var wo=a.qmibullet;var ma=a.qmibulletma;var sa=a.qmibulletsa;if(!hide&&a.className.indexOf("qmactive")==-1)return;if(hide&&a.idiv){var o=a.idiv;var os=o.getElementsByTagName("SPAN");for(var i=0;i<os.length;i++){if(os[i].getAttribute("isibullet"))os[i].firstChild.src=o.qmibulletorig;}}else {if(!a.cdiv.offsetWidth)a.cdiv.style.visibility="inherit";qm_ibullets_wait_relative(a);if(a.cdiv){var aa=a.cdiv.childNodes;for(var i=0;i<aa.length;i++){if(aa[i].tagName=="A"&&aa[i].qmibullet)qm_ibullets_position(aa[i],aa[i].qmibullet);}}if(wo&&(ma||sa)){var ti=ma;if(sa&&sa!=undefined)ti=sa;if(ma&&ma!=undefined)ti=ma;wo.firstChild.src=ti;}}};function qm_ibullets_wait_relative(a){if(!a)a=qmad.ibullets.cura;if(a.cdiv){if(a.cdiv.qmtree&&a.cdiv.style.position!="relative"&&qm_ibullets_wait_relative){qmad.ibullets.cura=a;setTimeout("qm_ibullets_wait_relative()",10);return;}var aa=a.cdiv.childNodes;for(var i=0;i<aa.length;i++){if(aa[i].tagName=="A"&&aa[i].qmibullet)qm_ibullets_position(aa[i],aa[i].qmibullet);}}}/* ]]--> */
// --&gt;</script>
<ul id="qm0" class="qmmc">
<li><a href="http://www.homeecraft.com/bedroom.html" title="Bedroom">Bed Room</a></li>
<li><a href="http://www.homeecraft.com/bathroom.html" title="Bath room">Bathroom</a></li>
<li><a href="http://www.homeecraft.com/kitchen.html" title="Kitchen">Kitchen</a></li>
<li><a href="http://www.homeecraft.com/livingroom.html" title="Living Room">Living Room</a></li>
<li class="qmclear"> </li>
</ul>
<!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click (options: 'all' * 'all-always-open' * 'main' * 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) -->
<script type="text/javascript"><!--
qm_create(0,true,0,500,false,false,false,false,false);
// --></script>
</div>
<div style="position: absolute; top: 7; left: 223; z-index: 9;">
<script><!--
//configure message
message="See your dream come to life!    Call +91-9321175183"
//animate text in NS6? (0 will turn it off)
ns6switch=1

var ns6=document.getElementById&&!document.all

mes=new Array();
mes[0]=-1;
mes[1]=-4;
mes[2]=-7;
mes[3]=-10;
mes[4]=-7;
mes[5]=-4;
mes[6]=-1;
num=0;
num2=0;
txt="";

function jump0(){
if (ns6&&!ns6switch){
jump.innerHTML=message
return
}
if(message.length > 6){
for(i=0; i != message.length;i++){
txt=txt+"<span style="position:relative;" mce_style="position:relative;" id='n"+i+"'>"+message.charAt(i)+"</span>"};
jump.innerHTML=txt;
txt="";
jump1a()
}
else{
//alert("Your message is too short. 7 characters at least!")
}
}

function jump1a(){
nfinal=(document.getElementById)? document.getElementById("n0") : document.all.n0
nfinal.style.left=-num2;
if(num2 != 9){
num2=num2+3;
setTimeout("jump1a()",50)
}
else{
jump1b()
}
}

function jump1b(){
nfinal.style.left=-num2;
if(num2 != 0){num2=num2-3;
setTimeout("jump1b()",50)
}
else{
jump2()
}
}

function jump2(){
txt="";
for(i=0;i != message.length;i++){
if(i+num > -1 && i+num < 7){
txt=txt+"<span style='position:relative;top:"+mes[i+num]+"'>"+message.charAt(i)+"</span>"
}
else{txt=txt+"<span>"+message.charAt(i)+"</span>"}
}
jump.innerHTML=txt;
txt="";
if(num != (-message.length)){
num ;
setTimeout("jump2()",50)}
else{num=0;
setTimeout("jump0()",50)}
}
// --></script>
<span style="font-family: Tahoma; color: #ff0000;"></span>
<script type="text/javascript"><!--
if (document.all||document.getElementById){
jump=(document.getElementById)? document.getElementById("jumpx") : document.all.jumpx
jump0()
}
// --></script>
</div>
<div id="js2" style="position: absolute; overflow: hidden; left: 23px; top: 418px; width: 658px; height: 175px; z-index: 10;">
<div id="c_js2" style="overflow: hidden; height: 100%; width: 100%;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="p1_js2" style="white-space: nowrap" height="175" valign="middle"><img src="images/paste7.jpg" border="0" hspace="5" /><img src="images/paste8.jpg" border="0" hspace="5" /><img src="images/paste9.jpg" border="0" hspace="5" /><img src="images/paste10.jpg" border="0" hspace="5" /></td>
<td id="p2_js2" style="white-space: nowrap" valign="middle"><img src="http://www.davidbu.com/images/1.gif" border="0" /><img src="http://www.davidbu.com/images/1.gif" border="0" /><img src="http://www.davidbu.com/images/2.gif" border="0" /></td>
</tr>
</tbody>
</table>
</div>
<script type="text/javascript"><!--
var speed=30
var i=0
var n=Math.floor(js2.offsetWidth/p1_js2.offsetWidth)
for (i=0;i<=n;i++)
{
p2_js2.innerHTML+=p1_js2.innerHTML
}
function m_js2()
{
if(c_js2.scrollLeft>=p1_js2.offsetWidth)
  c_js2.scrollLeft-=p1_js2.offsetWidth
else
  c_js2.scrollLeft++
}
var mm_js2=setInterval(m_js2,speed) 
c_js2.onmouseover=function(){clearInterval(mm_js2)} 
c_js2.onmouseout=function(){mm_js2=setInterval(m_js2,speed)} 
// --></script>
</div>
<div id="shape2" style="position: absolute; overflow: hidden; left: 15px; top: 428px; width: 671px; height: 159px; z-index: 11;"><img src="images/shape10793828.gif" border="0" width="100%" height="100%" /></div>
<div id="shape4" style="position: absolute; overflow: hidden; left: 13px; top: 611px; width: 676px; height: 35px; z-index: 12;"><img src="images/shape1570500.gif" border="0" width="100%" height="100%" /></div>
<div id="text3" style="position: absolute; overflow: hidden; left: 10px; top: 619px; width: 192px; height: 20px; z-index: 13;">
<div class="wpmd">
<div><span class="ws8" style="font-family: Tahoma; color: #4e9c9e;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Created by Shailesh Bhat</span></div>
</div>
</div>
</div></body>
</html>
