<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body>
<div id="image7" style="position:absolute; overflow:hidden; left:555px; top:920px; width:500px; height:500px; z-index:0"><img src="images/img16.jpg" alt="" title="" border=0 width=500 height=500></div>

<div id="image8" style="position:absolute; overflow:hidden; left:24px; top:919px; width:500px; height:500px; z-index:1"><img src="images/img17.jpg" alt="" title="" border=0 width=500 height=500></div>

<div id="image10" style="position:absolute; overflow:hidden; left:29px; top:135px; width:500px; height:500px; z-index:2"><img src="images/img19.jpg" alt="" title="" border=0 width=500 height=500></div>

<div id="image12" style="position:absolute; overflow:hidden; left:307px; top:1313px; width:500px; height:500px; z-index:3"><img src="images/img21.jpg" alt="" title="" border=0 width=500 height=500></div>

<div id="image13" style="position:absolute; overflow:hidden; left:557px; top:136px; width:500px; height:500px; z-index:4"><img src="images/img22.jpg" alt="" title="" border=0 width=500 height=500></div>

<div id="image11" style="position:absolute; overflow:hidden; left:557px; top:526px; width:500px; height:500px; z-index:5"><img src="images/img20.jpg" alt="" title="" border=0 width=500 height=500></div>

<div id="image9" style="position:absolute; overflow:hidden; left:29px; top:526px; width:500px; height:500px; z-index:6"><img src="images/img18.jpg" alt="" title="" border=0 width=500 height=500></div>

<div id="text1" style="position:absolute; overflow:hidden; left:28px; top:0px; width:998px; height:381px; z-index:7">
<div class="wpmd">
<div><font face="Rage Italic" class="ws72">Wallpapers</font></div>
<div><font class="ws20">WALL KEEPERS offer you to dress your walls with our imported</font></div>
<div><font class="ws20">wallpapers less than the cost of paint@30 per sqft onwards</font></div>
<div><font class="ws20">in just 8 hrs. Decorate your flat, office &amp; premises.</font></div>
<div><font class="ws20">Call 8655594249 NOW!.</font></div>
</div></div>


</body>
</html>
