<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY First Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #main{
            width:100%;
            height:100%;
        }
        #menubar{
            width:100%;
            height:50px;
            background: #34ebc0;
            float:left;
            position:sticky;
            
        }
        
        #menubar h5{
            margin:0.5% 0 0 0;
        }
        #menubar ul li{
            display:inline-block;
            margin:0 0 0 2%;
        }
        #menubar input{
            float:right;
            margin:0 5% 0 0;
            padding:0.1%;
            border-radius: 7px 7px 7px 7px;
            font-size:20px;
            color:white;
        }
        #banner{
            width:70%;
            height:510px;
            
            float:left;
            -webkit-animation:banners 12s infinite;
        }
        @-webkit-keyframes banners{
            
            0%{
                background: url(banner1.jpg);
                background-size:cover;
                background-position: center;
            }
            33%{
                background: url(banner1.jpg);
                background-size:cover;
                background-position: center;
            }
            34%{
                background: url(banner2.jpg);
                background-size:cover;
                background-position: center;
            }
            66%{
                background: url(banner2.jpg);
                background-size:cover;
                background-position: center;
            }
            67%{
                background: url(banner3.jpg);
                background-size:cover;
                background-position: center;
            }
            
            100%{
                background: url(banner3.jpg);
                background-size:cover;
                background-position: center;
            }
        }
        
        #products{
        
            float:left;
            width:100%;
            height:300px;
            background: grey;
            color:white;
            font-size:50px;
        }
        
        #next{
            position: absolute;
            margin:5% 0 0 90%;
            background: black;
        }
        #prev{
            position: absolute;
            background: black;
            margin:5% 0 0 10%;
        }
        
        #contents{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            float:left;
        }
        
        #data{
            
            display:none;
            float:left;
        }
        
        #contents img{
            margin:2% 2% 2% 2%;
        }
        
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="carousel.js"></script>
</head>
    <body>
        <div id="main">
            <div class="container-fluid">
                <div class="row">
                
                    <div id="menubar" class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <h5><ul><li>HOME</li><li>ABOUT US</li><li>PRODUCTS</li><li>CONTACT US</li><input type="button" class="bg-primary btn" value="Login" data-target="#exampleModal" data-toggle="modal" /></ul></h5>
                    </div>
                    <div id="banner" class="col-12 col-md-12 col-lg-12 col-xl-12">

                    </div>
                </div>        
            </div>
            <div class="container">
                <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>Enter Username<input type="text" class="form-control" /></h5>
        <h5>Enter Password<input type="text" class="form-control" /></h5>
          <h5><input type="button" class="btn btn-success" value="Sign In" /></h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
                </div>
            
            <div id="products">
            
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
            <div id="contents">
            <img src="" width="95%" height="280px" />
            <img src="" width="95%" height="280px" />
            <img src="" width="95%" height="280px" />
            
            </div>
                
            <div id="data">
            <img src="banner1.jpg" width="95%" height="280px" />
            <img src="banner2.jpg" width="95%" height="280px" />
            <img src="banner3.jpg" width="95%" height="280px" />
            <img src="banner4.jpg" width="95%" height="280px" />
            <img src="banner5.jpg" width="95%" height="280px" />
            <img src="banner6.jpg" width="95%" height="280px" />
            <img src="banner7.jpg" width="95%" height="280px" />
            <img src="banner8.jpg" width="95%" height="280px" />
            </div>
            </div>
            
        
        
        
        </div>
    
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        
        
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    </body>
</html>