<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap.min.css" >
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wallkeepers.in a leading wallpaper dealer in Mumbai</title>    
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index-landingpage/landing-page.css" rel="stylesheet">
    <style>
        body{margin:0; 
          padding:0;
          width: 100%;
           height: 100%;}
        #main{
            background:white;
            width:100%;
            height: 100%;
        }
       #navbox{
        width:100%;
        height:10vh;
        background-color: white;
       }
.btn:hover{
        background-color: #2CDD9B;
        border-color: white;
        color:black;

}




.img-fluid{
  width:100%;
  height: 76vh;
}
nav .navbar-nav li a{
  color: white !important;
  }

  .navbar-brand{
  color: white !important;
  }
  #con1{
    width:100%;
    height: 200px;
  }
  #con2{
    width:100%;
    height: 200px;
  }
  #box1{

    
    height:60vh;
    background: white;
          }

    #box2{

    
    height:60vh;
    background:white; 
          }

        #services1{
          height:70vh;
          background: white;
        }

        #services2{
          height:70vh;
          background: white;
        }

        #servicesheader{
          height:30vh;
          background: pink;
        }
        #call{
          background: skyblue;
          height: 10vh;
        }
        #buffer{
          background: white;
          height: 10vh;
        }
        #photos{
          width:1000px;
          height: 550px;
          -webkit-animation: banner 3s infinite;
          position: relative;
           }
           @-webkit-keyframes banner{
            0%{
              width:100%;
              height: 550px;
              background: url(1.jpg) no-repeat;
              background-size: 100% 100%;


            }
            50%{
              width:100%;
              height: 550px;
              background: url(2.jpg) no-repeat;
              background-size: 100% 100%;
            }
            100%{
              width:100%;
              height: 550px;
              background: url(3.jpg) no-repeat;
              background-size: 100% 100%;
            }
           }







           #gallery1{
          width:1000px;
          height: 550px;
          -webkit-animation: gallery 9s infinite;
          position: relative;
           }
           @-webkit-keyframes gallery{
            0%{
              width:100%;
              height: 550px;
              background: url(img1.jpg) no-repeat;
              background-size: 100% 100%;


            }
            10%{
              width:100%;
              height: 550px;
              background: url(img2.jpg) no-repeat;
              background-size: 100% 100%;
            }
            20%{
              width:100%;
              height: 550px;
              background: url(img3.jpg) no-repeat;
              background-size: 100% 100%;
            }

            30%{
              width:100%;
              height: 550px;
              background: url(img4.jpg) no-repeat;
              background-size: 100% 100%;
            }
            40%{
              width:100%;
              height: 550px;
              background: url(img5.jpg) no-repeat;
              background-size: 100% 100%;
            }
            50%{
              width:100%;
              height: 550px;
              background: url(img6.jpg) no-repeat;
              background-size: 100% 100%;
            }
            60%{
              width:100%;
              height: 550px;
              background: url(img7.jpg) no-repeat;
              background-size: 100% 100%;
            }
            70%{
              width:100%;
              height: 550px;
              background: url(img8.jpg) no-repeat;
              background-size: 100% 100%;
            }
            100%{
              width:100%;
              height: 550px;
              background: url(img9.jpg) no-repeat;
              background-size: 100% 100%;
            }
            
           }
    </style>
  
  
  
</head>
    <body>
      <div id="main">
      <div id="container-fluid">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-primary col-lg-12 col-md-12 col-12">
              <a class="navbar-brand" href="#"><img src="logo.png" /></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
                </button>
                 <div class="collapse navbar-collapse" id="navbarNavDropdown">
                   <ul class="navbar-nav">

      
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#aboutus">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#Services">Services</a>
      </li>

      
      <li class="nav-item">
        <a class="nav-link" href="index.html#contactus">Contact Us</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="https://cloudlogin.co/login/">Login Cpanel</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/wallkeepers.in/">Our Facebook</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.wallkeepers.in/wallpapers.html">Gallery</a>
      </li>

      
    </ul>
    <h4 class="pl-5" style="color:yellow;">Call +91-79771 34036</h4>
  </div>
</nav>

</div>  

<div class="container-fluid col-xl-12 col-lg-12 col-md-12 col-12 float-left">
<div class="row">
  <div id="photos" class="img-fluid">

  </div>

</div>
</div>
<div class="container-fluid col-xl-12 col-lg-12 col-md-12 col-12">
<div class="row">
  <div id="about" class="bg-warning">
    <h1 class="text-center"><a name="aboutus">About Us</a></h1>
    <hr class="w-25">
    <p class="text-justify p-2">We introduce ourselves as one of the prime Interior Decorators in Thane. We are into this creative field for the last 15 years. We take on any interior job as a new challenge and specialize in low cost, graceful & functional concepts which are speedy & time bound.The clients trust us by offering new responsibilities, and we bestow the trust reposed in us by converting their dreams into reality. Wallkeepers believes in teaming up with our clients and supports their dreams with our vision and skill-set. This facilitates us to outline innovative and responsive interior concepts within the framework of time and money, absolutely exclusive for each client who plays a critical role in shaping the design of their projects. They aren't surprised by our designs; rather they see it evolve throughout the designing process.

We strive to meet customer expectations.</p>
  </div>

</div>
</div>


<div class="container-fluid col-xl-12 col-lg-12 col-md-12 col-12">
<div class="row">
  <div id="about">
    <h1 class="text-center">Our Team</h1>
    <hr class="w-25">
    <p class="text-justify p-2">We have a team of over 30 experienced professionals who have work experience of over 25 plus years. From masion to Interior Designers all are very well versed in their work.

</p>
  </div>

</div>
</div>



<div class="container-fluid col-xl-12 col-lg-12 col-md-12 col-12">
<div class="row">
  <div id="about" style="background:wheat;">
    <h1 class="text-center"><a name="Services">Services</a></h1>
    <hr class="w-25">
    <p class="text-justify p-2">Lighting
We continuously upgrade to latest lighting like LED lights.
Painting
We use high quality paints lile Apex, Asian paints, Berger etc.
Flooring
We use imported materiails for flooring.
Repair Works
We are experts in structural repairs.
Computerized Layouts
We design 3D layouts & then finalize work.
Tailor Made Packages
We understand customer needs & design best as per customers budget.</p>
  </div>

</div>
</div>



<div class="container-fluid col-xl-12 col-lg-12 col-md-12 col-12">
<div class="row">
  <div id="gallery1" class="img-fluid">

  </div>

</div>
</div>
<!-- Section: Testimonials v.1 -->
<section class="text-center my-5 p-1">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5">Client Testimonials</h2>
  <!-- Section description -->
  <p class="dark-grey-text w-responsive mx-auto mb-5">See what our esteemed customers have to say!.</p>

  <!-- Grid row -->
  <div class="row">

    <!--Grid column-->
    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
      <!--Card-->
      <div class="card testimonial-card">
        <!--Background color-->
        <div class="card-up info-color"></div>
        <!--Avatar-->
        <div class="avatar mx-auto white">
          <img src="1.jpg" class="rounded-circle img-fluid">
        </div>
        <div class="card-body">
          <!--Name-->
          <h4 class="font-weight-bold mb-4">A.K Mahajan</h4>
          <hr>
          <!--Quotation-->
          <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>Wallkeepers has provided us serivces more than we expected. They are very proffessional in their work.</p>
        </div>
      </div>
      <!--Card-->
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
      <!--Card-->
      <div class="card testimonial-card">
        <!--Background color-->
        <div class="card-up blue-gradient">
        </div>
        <!--Avatar-->
        <div class="avatar mx-auto white">
          <img src="2.jpg" class="rounded-circle img-fluid">
        </div>
        <div class="card-body">
          <!--Name-->
          <h4 class="font-weight-bold mb-4">Rahul Bhandari</h4>
          <hr>
          <!--Quotation-->
          <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>Wallkeepers have latest wallpaper designs that we found very unique & interesting.In future, we will always take assistance of wallkeepers to decorate our house.</p>
        </div>
      </div>
      <!--Card-->
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-4 col-md-6">
      <!--Card-->
      <div class="card testimonial-card">
        <!--Background color-->
        <div class="card-up indigo"></div>
        <!--Avatar-->
        <div class="avatar mx-auto white">
          <img src="3.jpg" class="rounded-circle img-fluid">
        </div>
        <div class="card-body">
          <!--Name-->
          <h4 class="font-weight-bold mb-4">Cecilia Mendes</h4>
          <hr>
          <!--Quotation-->
          <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>I was very worried about our renovation work. But 3D layout & walkthroughs made by Wallkeepers assured us that the work would be fine. One thing i would like to tell is that Wallkeepers exceeded our expectations.</p>
        </div>
      </div>
      <!--Card-->
    </div>
    <!--Grid column-->

  </div>
  <!-- Grid row -->

</section>
<!-- Section: Testimonials v.1 -->



<div class="container">

  <div class="form-group">
<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4"><a name="contactus">Contact us</a></h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Wallkeepers & Homeecraft, Ganesh Vardam,
Shop no.1,  Keshav Bhawan, Ayre road, Tukaram nagar, near swami vivekanand school, Dombivili east
Mumbai, Maharashtra 421201</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+91 79771 34036</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>info@wallkeepers.in</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->

</div>
</div>


</div>




        <script src="jquery-3.4.1.slim.min.js" ></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>


<script src="../assets/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/node_modules/popper/dist/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    </body>
</html>