<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Homeecraft.com</title>
<meta name="description" content="We design interiors for home & office">
<meta name="keywords" content="homeecraft,homeecraft.com,home,interior">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Shailesh Bhat">
<meta name="generator" content="Web Page Maker">
<link rel="stylesheet" type="text/css" href="default.css" />
<style type="text/css">
a.links:link{color:#FF0000;text-decoration: none;}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 712px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body>
<div id="container">
<div id="shape1" style="position:absolute; overflow:hidden; left:16px; top:890px; width:338px; height:277px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/shape80873554.png"></div>

<div id="roundrect1" style="position:absolute; overflow:hidden; left:22px; top:513px; width:663px; height:366px; z-index:1"><img border=0 width="100%" height="100%" alt="" src="images/roundrect80724573.png"></div>

<div id="g_image4" style="position:absolute; overflow:hidden; left:33px; top:24px; width:241px; height:60px; z-index:2"><img src="images/paste6.jpg" alt="" title="" border=0 width=241 height=60></div>

<div id="html1" style="position:absolute; overflow:hidden; left:46px; top:445px; width:603px; height:377px; z-index:3">
<div id="html1" style="position:absolute; overflow:hidden; left:90px; top:136px; width:539px; height:305px; z-index:9">
<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.11NXC/bT*xJmx*PTEzMDg*ODc*NzA*MTkmcHQ9MTMwODQ4NzQ4MDEzOSZwPTkwMjA1MSZkPSZnPTEmb2Y9MA==.gif" /><object id="ci_00402_o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="248"><param name="movie" value="http://apps.cooliris.com/embed/cooliris.swf?t=1307582197"/><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><param name="bgColor" value="#121212" /><param name="flashvars" value="z=qkwmCbu3lh2y" /><param name="wmode" value="opaque" /><embed id="ci_00402_e" type="application/x-shockwave-flash" src="http://apps.cooliris.com/embed/cooliris.swf?t=1307582197" width="400" height="248" allowFullScreen="true" allowScriptAccess="always" bgColor="#121212" flashvars="z=qkwmCbu3lh2y" wmode="opaque"></embed></object></div>
</div>

<div id="g_text1" style="position:absolute; overflow:hidden; left:33px; top:129px; width:562px; height:20px; z-index:4">
<div class="wpmd">
<div><font face="Verdana"><a href="index.html" title="" class="links">Home </a></font><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana"><a href="AboutUs1.html" title="" class="links">About Us</a></font><font face="Verdana"><a href="AboutUs1.html" title="" class="links"> </a></font><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Residential&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Office&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana"><a href="contactus1.html" title="" class="links"> </a></font><font face="Verdana"><a href="contactus1.html" title="" class="links">Contact Us</a></font><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana"><a href="index.html#gallery" title="" class="links">Gallery</a></font></div>
</div></div>

<div id="g_image3" style="position:absolute; overflow:hidden; left:0px; top:100px; width:683px; height:22px; z-index:5"><img src="images/barg01.gif" alt="" title="" border=0 width=683 height=22></div>

<div id="g_image2" style="position:absolute; overflow:hidden; left:0px; top:157px; width:683px; height:22px; z-index:6"><img src="images/barg01.gif" alt="" title="" border=0 width=683 height=22></div>

<div id="text2" style="position:absolute; overflow:hidden; left:36px; top:483px; width:150px; height:41px; z-index:7">
<div class="wpmd">
<div><font color="#0000FF" face="Verdana">Our Gallery</font></div>
</div></div>

<div id="image4" style="position:absolute; overflow:hidden; left:5px; top:178px; width:679px; height:293px; z-index:8"><img src="images/living_main_header.jpg" alt="" title="" border=0 width=679 height=293></div>

<div id="text3" style="position:absolute; overflow:hidden; left:28px; top:900px; width:307px; height:272px; z-index:9">
<div class="wpmd">
<div align=justify><font color="#FFFFFF" face="Trajan Pro">Welcome to Our Website</font></div>
<div align=justify><font color="#FFFFFF" face="Trajan Pro"><BR></font></div>
<div align=justify><font color="#FFFFFF" face="Trajan Pro">Interior design is a multi�faced profession in which creative and technical solutions are applied within a structure to achieve a built interior environment and home lifestyle enhancement.The interior design process follows a systematic and coordinated methodology, including research, analysis, and integration of knowledge into the creative process, whereby the needs and resources of the client are satisfied to produce an interior space that fulfills the project goals.</font></div>
<div align=justify><font color="#FFFFFF" face="Trajan Pro"><BR></font></div>
<div align=justify><font face="Verdana"><BR></font></div>
<div align=justify><font face="Verdana"><BR></font></div>
<div align=justify><font face="Verdana"><BR></font></div>
<div align=justify><font face="Verdana"><BR></font></div>
</div></div>

<div id="image5" style="position:absolute; overflow:hidden; left:1px; top:478px; width:32px; height:32px; z-index:10"><img src="images/btn102.gif" alt="" title="" border=0 width=32 height=32></div>

<div id="shape2" style="position:absolute; overflow:hidden; left:361px; top:890px; width:351px; height:276px; z-index:11"><img border=0 width="100%" height="100%" alt="" src="images/shape81054281.png"></div>

<div id="text4" style="position:absolute; overflow:hidden; left:378px; top:901px; width:307px; height:264px; z-index:12">
<div class="wpmd">
<div align=justify><font color="#FFFFFF" face="Trajan Pro">Our Vision</font></div>
<div align=justify><font color="#FFFFFF" face="Trajan Pro">Everyone�s dream is to have a dream house of their own. There are a lot of passionate people who decorate every available space in their house and make it look so colorful and wonderful. We have old age and new age interiors adorning the houses.We create smart places by developing environments for the needs of the customers.We offer a full range of interior design and interior services which include planning, designing, decorating services and coordination</font><font color="#FFFFFF" face="Trajan Pro 3"> of the entire project.</font></div>
</div></div>

<div id="g_image1" style="position:absolute; overflow:hidden; left:540px; top:82px; width:136px; height:19px; z-index:13"><a href="http://www.webreg.in"><img src="images/poweredlogo.png" alt="" title="" border=0 width=136 height=19></a></div>

<div id="g_text2" style="position:absolute; overflow:hidden; left:568px; top:66px; width:94px; height:37px; z-index:14">
<div class="wpmd">
<div><font face="Trajan Pro 3">Powered by</font></div>
</div></div>

<div id="text1" style="position:absolute; overflow:hidden; left:582px; top:16px; width:63px; height:38px; z-index:15">
<div class="wpmd">
<div><font face="Trajan Pro"><a href="http://www.homeecraft.com/old.html" title="" class="links">Go To Old site</a></font></div>
</div></div>

<div id="bookmark1" style="position:absolute; left:115px; top:479px; z-index:16">
<a name="gallery">&nbsp;</a>
</div>

</div>

</body>
</html>
